518 Index. -- I. J.

---.—...—-.————- η’*-

Iwan de Ztermech. 315. 1
111101. 16.
Iwanek. 113. 1

1110111011. castrum. 270. 278.
Iwanchewich 1011110001. 320.
Iunnirouich Benedictus. 54. 39. 135.
Iwanowich, dom na. 498.
11101100181011111001. 261.

stich Martinus. 133. 188.

stych PetruS. 332. 443. 1

Jacobus s. 0.

Jacobus magnus. 235. · 1

Jacobus Corintianus. 401.

Jacobus notorius fur. 392.

Jacobus 111. 110110. 312. 321. 323. 329. 1
330. 334. 353.

Jacobus fil 1111001011011.288.

Jacobus 111. Nicolai. 235.

Jacobus fil. Saphar. 223. 322. 328.
329. 330. 332. 334. 353. 365. 366.
3119. 373. 314. 315. 319.

Jacobus gener Elenne. 343.

Jacobus de anenouch. 238.

1110011111 de Noryna. 334. 393. 400.

Jacomellus. 32. 34. 43. 58. 84. 86. 88.
94. 135. 158. 135. 271. 310. 314.

Jagicha 00110015 Pauli. 41.

Jngycha rel. anlichin. 484. 434.

Juzodich 1111110001, 56. 86. 500.

Jagodich Valentinus, 241. 244.

Jakouchich Thomas. 113. 424.

1110111011 Iwan. 211. 453.

1110111 1111111101. 44.

jahabethlra 101. 1111111100. 113.

Janchech 1110011101. 34. 30.133.1'11.

10001100110111011 1400100101373. 314. 1

11010111 1101101411 421.

111110. 90.

1101011 Laurentius. 323. 333.

Jansetyn Vrbunus. 35.

11111010 111. Mareu. 255.

1111011101] 1111011101, 306.

1111111111 111. 110110. 234.

1111110111 iil, Petri. 313.

11110 fil. Saphar. 131. 340. 341.

100110100 Stephanus. 18.

Jegyudouez, villa. 315. 1

1010001101, vinea. 387. 1

¹ielicha rel. Thornue. 11. 18. 19.

101111 consors Thomae. 41.

10111 111. Stephani. 112.

101110 111. Ztanehich. 256. ι

101110111011 111111111οἰ01. 1211130131. 1

1011111 1111011001. 334.

1011111101101·1111101118.1

1011111000010011110111101. ἒ

105111110111011111Ρο110114511 4110

10511100151110151110395.1

1ο11111 Bricciu 53. 7117981911. Ι

101111 11110. 414. 476. 1

1111100100. 351. 440.

1011110011
1011110111οδ
1011110001. s 0.
Johnnnes 1110110111111101. 41.

1 johannes success or Demetrii. 350.
i Jogggnes privignus Oczthowich. 338.
1

Johannes fil 110110. 384. 401. 404410.
10100011111311011101 431.

Joannes fil. Donati. 27
Johannes fil Duch,
1011111001 31D11a33h95.

314. 315. 318.

1 Johnnnes fil. Hanche. 13.

Johannes 111. jacobi. 233

1011111001 1111101111. 211.

Johannes 111. Martini. 1.

101110οε0 fii. Mathey. 91.

Johannes 111. Mathkonis. 290.

10111111101111. Mani. 303.

Johannes fil. Michaelis. 320.

Johunnes fil. 1111011οἰ 41. 125. 166.
2111. 279.

Johannes fil. Nicolai. 32. 213.

Johannes fii. Pero. 154. 231. 323.
403. 411.

Johannes 111. Philippi. 351.

johannes 111. Stephani. 333.

Johannes Hunguus. 6. 8. 9. 17. 39.
117. 118. 415.

Jounnes Theuthonicus. 350.
Johnnnes claudus. 303. 404.
Johannes parvuS. 58.

101111110οε servus. 43.

Johannes de Babcha 331.
1011100οε de sub Belecz. 211.
johannes de Chnwa. 218. 282.
Johunnes de s. Georgio. 270.
Joannes de 1wanich. 313.
Johannes de Machow. 290.
Johannes de Piero. 320.

Judei: 400. 401.

AnnnS. 394.

ElynS. 458.

Salamon. 394.

judices:

Andreas, 23. 51. 52. 54. 59. 31. 93.
34. 31. 38. 105136. 139. 140.
142. 143. 189. 443. 433.

1111111ουί110. 14. 39. 42. 51. 66. 67.
70. 72. 76. 77. 80. 81. 83. 84.
85. 87. 180. 185.

Benedictus. 380. 392. 421.

11111101. 342. 366. 374. 375. 392.

4118. 430. 444.
1110 011111 141 158. 131. 192. 205.
203 224. 251. 262. 283. 284.
232. 301. 302.

1110015. 16. 31. 38. 30. 108. 104.

Franciscus. 410.

 

