Thurchyn Vrbanus. 213.
Τ111111 11111. 250.
Thusthetich Georgius. 158.
toga. 320.
toga rubea. 158. ’
Tolusy Paulus. 362.
Tolway Paulus. 188. 190. 237. 362. 424.
torcular. 1. 77. 78. ’
Torgoueeh Stephanus. 92.
Tornawn, villa. 53.
Totar Jacobus. 494.
Totar Paulus. 35. 37. 41. 56. 58. 59.
60. 68. 105. 489. 495. 500.
Totaryew Bartholomeus. 465.
Touh Georgius. 479. vid. Thucb.
tractio per crines. 280. 383.
tractio per uestimenta. 319.
1111111 11 cauda equi. 72.
transfossio fluv. Chernomercz. 330.
1111111111111111 causa. 394.
treuga 11111 b. Margarethae. 142. 154.
treugarum custodes. 49.
treugarum exspiratio. 55.
treugarum fractio. 73. 75.
tributarii:
Μ111111.6. 7. 8. 9. 39.
Stephanus. 8. 9. 268. 287. 368.
Valentinus. 347. 349.
tributorum 111 1111111. 363.
tricesima. 330.

tricesimatores:
Benherdus Sachs. 40.
(11111470. 476.
Η11111111. 73.
Leonardus Italicus. 129.
1111111111. 330.
Ρ11111. 422.
111111111111111 servitor Wlk. 346.
Τ111111 Anthonius. 469.
1111111 Nicotaus. 495.
Tuch Georgius. 31. 53. uid. Touch.
Thuch. Duch.
Tuchen Nicolaus. 56.
11111 (1111111111) 1111111111. 476.
tunica. 123. 476.
111111 panni corintiani. 318.
Turci. 57. vid. Thurci.
Tuscorum potentia. 197.
Tereus. 501.
Turk Iwan. 991.
Turk Stephanus. 4.
Turlr Elena. 106.
Turnum, domina. 79. v. Ternina.
turris. 216.
Tusthetich Georgius. 154.

U. V. W.

Vgra, locus. 254.
ulnae ferreae, (mensura). 19.

Ι
r

Y
Υ
i'

Vlricus com. Cileae. 364. 461.
Vrbanus fil. Chwetnycb. 318.
Vrbanus fil. Crapech 489.
Vrbanus fil. Elenae. 286.
Vrbanus fil. Iwan. 2.

Vrbanus fil. Nicolai. 80.
Vrbauus fil. Symouis. 502.
Vrbauus fil. Zyrnch cb. 135. 144.
Vrbanus gener Pundich. 293. 296.
Vrbanus de Gradsan. 439.
Vrbanus claudus. 288.

Vrbanus gibbosus. 373.
711111-11111. 296.

711111 rel. Cherne. 352. 368.
Vrsula rel. Buhwethych. 406.
711111 rel. Jacobi iuris. 392.
711111 uxor Clementis. 347.
Vrsula fil. Anthouii. 192. 208.
711111 fil. Gregorii. 52.

711111 fii. Joannis. 41.

711111 fil. Ladislai aurifabri. 373. 389.
711111 fil. Martini. 223.

711111 fil. Mathey. 262.

711111 fil. Nausichyn. 199.
Vrsula fil. Stephani. 173. 246.
711111 fil. tributarii. 268.

Vrsula filiastra. 366.

711111 privigna Agycae. 370.

Vsepis Franciscus. 22. 23.

11111458.

711111 Gregorius. 21. 67.

1111 communes. 155.

utensilia domus. 103. 381.

111111111 stabuli. 115.

1111390.

uxoris interiectio. 499.

uxoris percussio. 335.

vacca. 70. 144. 813.

vacca amputata. 118.

vaccae demactatio. 98.

vaccarum fixio. 122.

vaccae subtractio. 124.

7111111 ch. 4.

Vachenychua Lucia. 32. 33.

{flum- } 1111. 158. 114.
grum.

Vagowich Petrus. 290.

Wa dich Iwan. 271.

wa voda Georgius. 144.

wal, (volutabulum). 367.

Valentinus fil. Bartholomei. 124.

Valentinus fil. Blasii. 65. 321.

7111111111111. Gregorii. 127. 256.

Valentinus 3111111111. 142. 143.

ler. 225. 325.

r 351. 375. 377. 408. 409. 412. 433.

· 435. 439.

Valentinus fil. Michaelis. 136.
Valentinus fil. Nicolai. 148.
Valentinus fil. Pauli. 263.

l Valentinus fil. Saronich. 274. 400.

 

