538 Index. - Ζ.

Zmethuna EmericnS. 408.

2000106106 Nicolsus. 94.

Zmolchyeh Simon. 405.

Zobauych Benedictus. 36. 154. 156.
Zoychych Mutheus. 481.

Zolar (salinensi) Mathe. 474.

Zolur Stephanus. 472.

20100106 Nicotaus. 66. 68.

Zolerych Thornus 19. 2036.
Zolurich Jalsichn. 47.

Zolderich Georgius. 492.

Zoldnrar Sebastianus. 293.
2000008000, castrum. 316. 321.
2ρο00100 Iwnn. 469.

Zreberna. 19. 60.

Zredysche‚ (locus cremationis malefic).
Ztukorych Anthonius. 440.

Ztukorieh Georgius. 226. 228. 389.

Ztukorych Muthyas. 244. 328. 332.
335. 337. 341. 347. 318. 373. 374.
375. 386. 335. 388.

200000. 441.

Ztuna uxor Gregorii. 262. 264.

2000006106 Georgius. 256. 344. 134.

Ztsnko. 255.

Ztanko Ernericus. 398. 439.

Zianiro Martinus. 459.

Ztauiro Paulus. 427.

Ztauko jobagio. 283.

Ztsrirogir Georgius. 144.

Ztenyenech,vi112. 207.

Ztepirouych Andreas. 17. 35.144. 163.
165. 176. 256.

Zternyssce Petrus. 21. 309.

Ztizke Martinus. 92. 172. 176. 224.
329. 385. 435. 497. 498.

Ztoyka. 468. 410.

J Ztoyko Petrus. 333. 352. 357. 427.
· Ztoyko Sebastianus. 216. 276.

Ztoyse Anthonins. 338.
Ztoyuulk. 466.
Ztonyewecz‚
Ztenyewecz. . ⁸

Ztrudbych Georgius. 20.

Ztrah Demetrius. 30. 89.

Ztrah liberi. 120.

Ztrasnik Jonnues. 471.

Ztrebernichu Nicotaus. 475.

Ztrych Nicolaus. 1. 7.3 18. 19. 95.
Ztrych Veientinus. 19.

ι Ztrugur Emericus. 64.
i 21016]000,1οο00.339.

Zubanych Benedictus. 38.

Zuden Gullns. 22.

Zudich Anthonius. 77. 78. 79. 80.
Zudich Penius. 61.

Zudkowich Pnulus. 143.

Zudnich Petrus. 105.

200100 Nicolsus. 65. 66.

Zudor Paulus. 65.

anor Petrus. 56. 66. 90.

anrouich Petrus. 110. 111. 417. 464.
Zuhodol. 74.

Zupun Muthyss. 195. 293. 299. 320.
Zuuilich Andreas. 88.

anuk Gallus. 139.

Zwechunn Anna. 86.
200006ιο (cundelntor) Andreas. 120.

122. 123. 198237.

Zwechar Laurentius. 407. 410.
Zwechur Murcus. 358. 362.
20000600 Andreae liberi. 444.
Zuuechnrichs Margarethn. 103.
Zwekrych Vrbsnus. 306.
Zwelcheuichs Margarethu. 488. 494.
Zueichich Valentinus. 249.

Zzyr Georgius. 356.

 

