Index. - E.

detentio ad caput. 2. 161. 219.

———.--.--

Ι domus ordinatio. 95.

detentio 11 carcere pro singulis decem 1 domus permutatio. 75. 392.

deunana die. 268.
Deuychych. 9.
devastatio vici. 375.
Dewyalr Stephanus. 271.
dezpotus Rasye Georgius. 323.
dietae terrae. 136. 187. 207. 416.
diffamatioues. 171. 408.
diffamatio, verbo: proscriptus. 434.
diffamatio in carcero. 287.
Dylra. 7.
Dilraua rel. Hansliui. 481.
Drkuua rel. Peterkonis. 478.
Dilraua. 470. 475.
Dile Benedictus. 69. 70. 74. 75. 76.
77104101.
dimissio e carceribus. 265.
Dyonisins fil. Georgii. 225.
Dyonisius fil. Milrch. 291. ’
discalceatus. 388.
disturbiosu tempora. 375. 418.
divisio substantiae. s. o.
divisio dimidia. 45. 195.
divisio possessionum. 286.
divisio silvae.
s vineae.
Dobrota fil. Petri. 151.
Docleyeuych Anthonius. 13.
Docleuich Benedictus. 286.
doctor et canonicus Johunnes. 348.
dolen. 115. 118.

dolum manifestum 172.
Dolyscbalrowicb Thomas. 443.

Dombreusescivest
Georgius fit. Blasii. l
Benedictus fil. Georgii. 4¹9
Mathias 111. Demetrii. Ι ·
Fabianus fil. Thomae.
Dominlcus Hrezt. 170.
Dominicus fil. Neueden. 96.
Do4mi6uicus gener Wythecheuich. 95
Dominicus civis Chasmeusis. 385.
Domiulcus de Atthawautis. 196.
Dominicus de Vrnowcz. 362.
Dominicus servitor. 171.
domus murata. s. o.
domus medietas 84.
domus in ruina. 55.
domus devoluta sd communitatem. 75
domus arestatio. 415.
domus concrematio.
s incendium.

233. 238. 283
285. 407. 456
463. 472 501
domus contractio. 206. 401. 448.
domus depredatio. 321.
domus desertatio.

» desolatio. 389.
domus deteucio. 33.

domus inpignoratio. 456.

127. 137. 177.

“ domus redemptio. 458.

domus reformatio. 7. 497.

’ domus repercussio. 406.

domus venditio propter damnum. 75.
dopdrsmvgprffiip pro debitis. 10. 22.

Dorotheus. o.

Dorothea·Kussa. 329.

Dorotbea, nobilis. 259.

Dorothea rel. Anthouii. 65.

Dorothea rel. Blasii. 326.

Dorothea rel. Thurchyu. 213.

Dorothea fil. Blasii. 320.

Dorotheu fil. Choni. 164. 421.

Dorothea fil Pauli. 216.

Dorothea privigna Owchar. 302.

dos. 88. 199.

dotis reservatio, 177.

Doychich Stephanus 120. 122.

Draga. 66. 106.

Dragavra rel. Zernchich. 136.

Dragchech. 102. 115. 117. 122. 123
124. 495.

Dragchech Gregorius. 141.

Dragech Petrus, 24. 115.

Dragich Johauuos. 407.

Dragychlch lilasius. 9. 37.

Dragychych lllichael. 35. 37.

Dragouya. 467.

Drogas Benedictus. 24. 25. 34.

Drogas relicta. 27. 31. 32.

Drusyna Clemens. 278.

Drysa Stephanus. 390.

Duch Georgius. 10. 14. 17. 5391.
136. 168. 187. 502. vid. Thuch.

Ducheuichiu Gregorius. 32.

Dudluich Benedictus. 73. 212.

Duoelr Michael. 103. 104. 144. 312.

dupleria colendinorum. 104.

Dusich Petrus. 318.

dux Mediolani Philippus. 191.

Dwim Blasius. 65.

Dwymowich Paulos. 311.

Ε.

Eberhardas zagrab. episc. 31.
eccl. b. Andreae iu Grangya 404.
eccl. b. Mariae ord. Cistercit. 404.
eccl. s. Martini. 47. 140. 369.
eccl. s. Nicolai. 136.

eccl. 00. 88. de Morawcha. 423.
eculeus. l. 72. 74. 152. 155. 268. 316.
Egidius. s. o.

Egldius fil. Georgii. 146.

Egldius gener Kvusel. 452.
Egldius gener Stamberchich. 286.
Egldius de Klolroch. 270.

 

