personarum, locorum et rerum.

(Srgla s. o. denotant: saepius occurrit).

Agnes rel. Mosych. 112. 135.

Α. Agnes rel. Mathey. 60.
l Agnes rel. Nawsichyn. 102.

abbas Cisterc. Joannes. 214. 245. 259.

abductio per anchos. 192. 208. Agnes rel. Pauiichewich. 357.

abolitio poenae. 265. Agnes rel. Pehem. 214.

Abram. 323. Agnes rel. Zydowchich. 409.
aculeus, v. eculeus, equuleus. Agnes ¹⁸1· ZydOWlnlch· 182·
Adam. 112¹ 113Ι Agnes rel. Zytharrchew. 288.
Adam de (flamia... 421)Ι Agnes consors Anthonii judicis. 38. '

Ι adjuratio testium singillatim. s. 0, Αὲὓθς 0041013 Μῆἳὴθῐ· 25· 27·
Adrianus, 23, 55, Agnes uxor Nausichyn. 199.

adulterium manifestum. 152. 384. 433. Agnes ⁰⁰¹¹⁸018 P ⁰111 sart⁰11⁸· 37·
adustio candelis. 401. 1 Aroes consors Rees· 472.

aetas matura 15. ann. 45. 204. ζ 08⁰⁰ss ⁰³⁰1 Stephani· 207·
affuga, 18, 19, 24, ¹ Agnes uxor Thomae. 344.
effugatio a jndicio. 484. f Agnes fil· Masei-³ 39·

affixio per aurem, 270, = Agnesfil.Mathe1.138. 140. 142.
Agatha, s, ο, Agnes fil. Valentini. 216.

» Ν1α111113,91,1161 l Agnes rel. Nicolai. 200. 204.

Agatha rel. (iasparis. 220. 039709 1 Benedictus 381 427
Agatha rel. Kunsych. 30. 274. 08979 1
Agatha rel. Luce. 230. agricolae, agricultores:
Agatha uxor Blasii. 399. ἰ Anthonius. 270. 244.
Agatha uxor Demetrii. 378. Baitolomeus. 310. 347. 420. 448.
Agatha uxor Petri 56. si. Benedictus. 352. 368.
Agatha uxor Vrbani scolastici. 303. Ι · Clemens. 313. 448.
Agatha uxor notarii. 237. l Fabianus. 323. 410.
Agatha fil. Blasii. 65. Georgius. 362.
Agatha fil Pinarich. 219. Mathyas. 427. 430.
Agatha fil. Puturich. 133. Petrus. 431.
Agatha lamule. 410. valentinus. 417.
Agathich Lucas. 147. Agycua rel. Georgii 370. 389.
Agnes. s. o. 1 Agy cus rel Groz Hans 320. 347. 348.
Agnes-Kassa. 194. Agycha rel. Mathey. 142.
Agnes rel. Dolyschakowich. 443. Ι Agycza fil. Nicolai aurifabri. 373.
Agnes rel. Groza. 251. Agycza fil. Zudkowich. 143.
Agnes rel. Herwathyn. 424. alapa s. 0.
Agnes rel. Jacobi judicis. 399. 400. Alba regalis, urbs. 235.

410, alienationis poss. prohibitio. 243.
Agnes rel. Kunsych. 275. Altauch, domina. 470.
Agnes rel. Laurentii Hungari. 209. Ι alvei depressio. 364.
Agnes rel. Martini. 299. 369. 1 Amadeus canonicus. 2.

 

