510

Martinus. 192. 275.
Nicolaus. 260. 283.
Paulus. 260.
Petrus. 229.
Thomas. 205. 210. 223. 232.
Valentinus. 179. 235.
cultor sinae Barnabas. 428.
culpae relaxatio. 354.
Cumechich Anthonius. 54.
curia, (domus civilis).
integra
media. l
tres quartae. s. ο.
suaquarta.
curiensis Lucas. 116.
Gurman Gregorius. 235.
Carmanich Blasius. 54.
currus foeni. 211.
currus subtractio. 77.
currus venditio. 172.
currus perobviantes. 19.
currus ad deferendum cuprum. 472.
cursor Gerdalr. 467. 469. 476.
Cusma auceps. 17.
Cusue Augustinus. 117.119.
Cusnech Joannes. 48.
Cuseuich Andreas. 88.
Cussa. 67. 79. 138. 139.

Custel mulier. 9.
custodes eccl. zagrab.:
Blasius. 472.
Gregorius. 235. 239.
Joanues. 330.
cutes. 317.
cutis bovina. 380. 334.
Czanthowich Georgius. 836.

quarta cum octava.

D.

dacia communit. 151. 215. 250. 363.
370.

dacia regia. 127. 260.

dacia com. Vlrici. 363.

daciatores. 127.

Damianos claudos. 236.

Damianos de Royche. 109.

dampnum. s. o.

damnum iu concrematione. 285.

damnum in frumento. 107.

damnum in vinea. 85.

dampnum ln vino. 73. 74.

damna per nobiles regni. 91.

Dauidouich. 64.

Dauidouch Benedictus, 223.

Dauidowch Petrus. 235. 408. 410. 425. ⁵

debitum. s. 0.

debiti persolutio⁴ s. 0.

debita pro stacione. 56. 95.
debitorum solutio aute tempus. 107.
debiti solutio ordinatim. 176.

Index. — D.

1 demnatus assumptio. 90.

domnus Prebeudan'orum. 67.

1 decanus carnificum. 121. 230.

decanus sutorum. 64. 286.

1 decani colendini Mariae virg. 113.
l decaniartillcum:

Anthonius. 279. 282. 291. 336. 395.
Clemens. 251. 426.

Dominicus. 88.

Dyonisms. 211. 273. 301. 302.
Fraucb. 21. 45. 86. 483.

¹ Gregorius. 51. 189.

isaael, ι 89. 90. 91. 93. 119. 155.

1 Iwauus 1375. 467. 491.

Marchech, 111. 119. 124. 125.
Marcus. 136.

⁴ Mathias. ι. 14.105.13·2. 136. ιιι.

187 211. 269. 274. 276. 425.

ξ Mykus.16.

Nicolaus. 477.
Paulus. 276.
Petrus. 12. 13. 27. 30. 40. 44120.
Valentinus. 90·
Decanech Paulus. 104. 105. 408.
decapilatio. 168.
deceptor, appellatio. 402.

i decessio ab intestato. 217. 230. 235

236. 256. 258. 288.
decessio sine haerede. 75. 120.
decesio iu juvenili aetate. 173.

= decima montana 310.

decollatio. 72.
Dedich, villa. 441.
defensio sul. 88.
dehonestatio. 449.

· dehonestatio puellae. 408.

1

⁴ dehonestatio uxoris. 325. 365.

' Delasicb Nicolaus. 477.
i Demetrius s, locus. 247.

, Demetrius tur. 287.

Demetrius fil. Gregorii. 284.
Demetrius fil. Jacobi. 410.
Demetrius iil.Joban11is. 378.

γ Demetrius fil. Kauke. 229.

Demetrius fil. Vrbaui. 239.
Demetrius de Relezlowcs. 191.

⁴ Demetrius de odra. 316.

Demsa. 61.
denarii novi. 36, 42. 141. 156. 217.
denarii wiennenses‚ (bech). 166. 318.

= 363. 410. 472.

. denariorum circumcisio. 124.

denariorum relaxio. 12.
Denesych Nicolaus. 218.

. dentis expercussio. 333.

1
1
1

depilatio. 170. 383.

’ de recatio flexis genibus. 370.

degraedaiio. 160. 278. 324. 344. 441.
depraedatio noctu. 171.

ἱ Derder Petrus. 254.
ι Deschewcz, villa. 398.

 

