fixio ad manum. 315.

fixio cultello. 354.

tixio cuspide. 122
Florentia, civitas. 273. 286.
lloreni. s. 0.

tiorenus salsus. 394. 429.
Flumen, civitas. 499.

iocus servirlus. 238.

roenile. s. o.

foeni lalcastratio 241.
ioenile communitatis. 228.
soenile colendini sutorum. 121.
foenills medietas, 11.

Forgach Biasius. 123.

Forgachich Georgius. 55. 727374. Ι

sorum commune. ι .
¹ 2 publicum. 244¹ ‘1¹³3'

lorum in Brinyn. 424.
fossatum. s. 0.
fossatuum circumfossio. 120.
lovea in muro. 238.
fracturae in muro 68. 69.
Francha t claudus, 61. 151. 156.
Franciscus 1 162. 163. 164. 299. 302.
Franchich limericus. 354. 357. 429.
Francisca. 87.
Franciscus til. (ioryancct. 4113.
Franclm iil. Jancheeh. 64.
Franciscus til. Petri jobag. 436.
Franch iil sterilium. 59.
Franciseus <le Vseois. 22. 56.
irater adoptivus. 333.
iratres s. lirancisci. 56.
Fratrieh iwan. 148.

Fratiych Valentinus. 35. 36. 316318. ·

382.
fraus manifesta. 172.
Frauyn Blasius. 19. 130.
Frawyn Juri. 121.
Frenchcuich. 84.
srenipares:
Ambrenum 22.
Andreas. 1¹9. 395.
Barnabas. 126.
Benedictus. 420.
talasius. 102, 464.
Briccius. 465.
Clemens. 3¹ 0. 424. 427. 457. 459.

Dominicis. 101. ior. raa. aaa. 374. ⁴

Egidius. 144. 145. 378. 352,

Franciscus. 326. 365. 315. 377. 318.
383. 395. 419. 420. 421.

Gallos. ll. 35¹5. 420,

tieorgius. 419.

Martinus, 11. 28. 31. 32, 493,

Mathei. 101.

artemo. aso. atio. aar. loo 4o2. '

406. 408.

Paulus. 395.

, Thomas. 218. 336. 400. 439.

Gorianchich Petrus, v. i.

¹ Friche. 63. 93.

F ridberk, locus. 344.

F ridericus corn. Ciliae. 364.
Fridericus 70.

F ridliuus, 71. 75. 77. 81.
frigus in carcere. 265.
1⁴'rostayner Theutonicus. 463.
frugum depascatio. 59.
frumentum. S. ο.

frumentum anichilalum. 123.
frumentum unius scrinii. 95.
frumenti quartalia. 86.

Fudr'ych Petrus. 22. 23. 24. 25. 45.
Fudrichewich Ladislaus. 418. 420.

¹ suga clandestina 406.

Fuglinich Andreas. 245. 253.
l'ugtinich Petrus. 357.

‚ r'undus. s. 0.
4 fundus desertus 54. 95. 120. 152.

s vacuus. 190. 488.

landus pro via. 147.

sundi donatio per commun. 109.
funtae cerae. 429.

sur, appellatio. 3. 425. 483.

sur suslrensus. 457.

surticinii suspicio. 193.

luiticinium publicum. 123.
luiticinium,

lurtum. 1⁸⁹ ⁰⁸

lurtum boviS. 18. 94. 169. 170. 393.

. 4215. 459.

furtum bursae. 323.
. calcium. 72. 494.
» caligarum. 206.
s camisiae. 302. 419. 494.

ι candelarum. 464.

. . capucii. 206.

. crucis. 213.

ι eutium. 317. 330.

ι dolel. 415.

a equi. 21. 72. 272. 295. 299.
300. 397. 422. 486.

. serii aratri. 286.

s filorum. 63. 65.

ι laternae. 2.

›. ludulae cum pecuniis. 345.

¹ ι’ lignorum. 63. 195. 435. 485·

487.
» ligonis, 442.
› linteaminum. 23. 302. 419.
» manutergiorum. 295. 419. 464.
a mensalium. 295
a milli. 194.
. ollarum. 212.
a pallii 492.
i Italorum. 88. 89.
i pecorum. 2. 322.

 

