530 ludex. -- S.

aratrorum-stoc

reclusorium fornacis. 489.
Redajchhar Joaunes. 344.

puellae interiectio et mutilatio. 71. 1 regestrum taicum. 371.

puerorum conservator. 356.
iiiiiffiiasiiff‘ao.
Puiyanich Anthonius. 320.
Pulyanich Thomas. 891.
Pullus, mulier. 502.

pulli. 105. 353.

pulsio mann 4404414. 328.
pulsum magnae campanae. 238.

pulvinar. 25. 27. 158. 226.

Pundych Stephanus. 12. 13. 42. 48. !

53. 57. 59. 68. 69. 75. 85. 102. 103.
105. 113. 150. 156. 161. 476.
Puneir Petrus. 251.
punitio in rebus et persona. 267.

Purgarich
Purgarichin 104.
Purgar Emericns. ll.
Pargarycha Lucia. 38.
purgatores gladiorum:
Georgius. 133. 141. 240. 241. 270.
272. 329. 386.
Nicotaus. 400.
Putarich Andreas. 138.

Q.

quartalia (mensura) frumenti. 130. 181.
quani. mni. 499.

R.

Racherich Thomas. 113.

Racbich Thomas. 106.

Radyuoy. 7.

Radochay, iocus. 189.

Radochay Petrus. 361. 394.
Rakarich Georgius. 12.

Raknrich Mathyas. 220. 332. 440. 441.
114144ῐὶ05 Nicotaus. 103.

1141444105 Stephanus. 53. 63. 156. 162.
11410401, districtus. 246.

Rakonok, (Rakovec)‚ villa. 80. 199.
11410405, possessio. 85.

Rakonech Georgius. 78.

11410404, castrum. 318.

Raphael fil. Johannis. 228.

Raphael fit. Bozo. 344.

Rason. 158.

rasores panni:

Regina. 164.

rei inventae ocultatio. 184.
Reyuburger Erasmus. 206.

relatio de juramento. 130.

relaxatio dehonestationis. 262.
Remethich Emericns. 147. 206. 319
Reuaidus. 56.

Repur Gregorius. 205.

rerum conservatio. 150.

Res Demetrius. 28. 34.

Rea Stephanus. 472. 477.

resanatio de vulnere. 375.

resartio damni concremationis. 285.

Ι resetar (cribrarius) Vrbanus. 339.
Purgar Blasius. 9. 10. 13. i

25. 27. 41. 73. 88. !

resuscitatio sedatae causae. 84.
retardatio iu agricultura. 260.
Reynsr. 466. 466.
ribar, (piscator):
Dionisius. 400.
Petrus. 86. 88.
Ribarych Mathei. 31.
rivulus. 60. 129.
Rodolphus. 212.
Rogosar Nicolaus. 470.
Royhouich Georgius. 273.
Roma, urbs. 234. 373.
Romam peregrinatio, vid. peregrinatio
romana curia 170.
11044. 26.
11044 uxor Thomas. 119. 121.
Rosa uxor Vrbani. 368. 374.
Rosa fil. Lucae. 120.
Rosych Stephanus. 398.

, Rosyn Stephanus. 444.
· Rosyn Thomas. 849.

Rosyn Vrbanus. 225. 227, 229.
Rotar Paulus. 57.
Rumeuin Martinus. 368. 369.

S.

Sabka rei. Mathey.10. 71. 75. 86.
Sapka 95. 96. 106. 119. 488.

“ Sabina fit. Margarethae. 121.

84514 fit Prasichniche. 489.
Sablya Petrus. 140. 263.
sacci novi. 476.
sace r d o t e s ι (rid. presbiteri).
Augustinus. 479.
Barnabas. 482.

! Benedictus. 481.

Blasius. 22.

Demetrius. 427. 430. t
Paulus. 147. 148.
Stephanus Pundich, v. i.
Thomas. 67183. i
Ratchech Nicotaus. 476.
Rawschar Conradns. 481. 1

Emericns. 47. 70.
Johauues. 86. 482.
Lucas. 70.

Mathias. 49.
Michaet. 61.

 

