5²4

—.......——————————- -- ---

1116111116. nob. vir. 353. 355. . l

6161666 6161661. 364. 367. 366. 368. ,

Marisich Thomas. 354. 357. 397. 406. l

6161116116. 193.

61616639.

Marsetych Dominicus. 17. 32. 44. 69.

616116616666111666. 93. 95. 113. l

Martinus. 1. ο,

Martinus-Vinko. 494. Ι

Martinus-zanio. 231. 6

Martinus fii. Crisani. 111. Ι

Martinus fit Demetrii. 190. 6

Martinus fit. Johannis. 05. 144.

6161111161 fil. Ladimer. 22.

Martinus fii. Martini. 119.

Martinus fil. 61166161 936.

Martinus fil. Pelech. 489

Martinus fii. Petri 30.

Martinus fil. rhomae. 50. 138. 193.
996. 938.

Martinus fil. Waydich. 271.

Martinus fri. Zagorch. 78.

Martinus de Beretynecz. 990.

6161111166 de 3666116616390.

Martinus de Cheh. 459.

6161111166 de Creleuch. 467.

Martinus de Grnchnn. 488.

Martinus Corintianus. 419.

Martinus jobngio. 460.

6161111166 chunus. 67.

6161111166 dulgi, 31. 39. 33. 34.

ι longus. 102.

Martinus monoclns. 368. 369.

6161111166 niger. 305. 306. 307.

Martinus ruffus. 190.

Μ661611 Ρ61166. 30.

6166661666 Blasius. 478.

Maschich Stephanus. 59. 73.

616666166 Valentinus 77. 81. 83. 84.

Mathyas‚ Mathey. s. ο.

61616666 iil. Adriani. 00.

Mathyias 111. Blasii. 391.

Mathai 1160661611. 913.

61616116 fil. Iwanlrowych. 451.

61616166 6160161116, 309.

61616166 fil. Kunsych. 274.

Mathei fil. Laurencii. 68.

Matheus fil. Lucae. 930.

61616666 iil. Michaelis. 400.

61616166 fil. Miklini. 308.

616166661.Ρ6611 01.

61611166 fil. Thomae. 121.

Mathyas srl. Wllrothych. 425.

Mathyas gener Puchych. 329. 332.
405. 437.

61616666 gener Rakarich. 150. 162.
103. 2111. 330, 334. 3310. 3¹13, 350.
351. 352. 351. 35¹³. 391. 399. 395. 6

Index. -

Μ.

398. 410. 498. 430. 439. 434. 437.
Mutuus gener Trunthich. 373.
Μ616666 levir 616666. 349.

61611166 (16 3616166666. 290.
Mathey de Chnsnnn. 306. 309.
Μ616666 de Clrernomercz. 393.
6161666 de Czetyn. 969.

6161661 de Κ166611116.994.467.
Μ616666 de 1416161166168.
61616666 de Pregrada. 493.
61616666 de Redochay. 391.
61616666 de Vgra. 255. 259. 433. 434.
66616666 Corintiunns. 70. 394. 419.
61616666 claudus. 351. 352.
61616666 niger. 288. 289. 377. 407.
61616666666666 Elenn. 35. 41.
Μ6166611ο. 911.

² Mauritius fil. Anthonii. 119.

6166661161) 6116016116. 399. 419.
111636ἷῖ61666 (equuleus). 268. 970. 316.

m edici :
Augustinus. 474.
Dominicur. 23. 40. 47. 69.
Fridericns de Neremberg. 227.
Petrus. 383.

Thomas. 397.
medicinae. 412.

. medietas bonorum pro dote. 3.

Medwed castrium. 422. 433.
11161616, (urum). 474.
membrum virile. 997.
1116116616. 197.
6166661616166. 46.
mensura lapidea maior,
1 minor.
mensuralius Paulus. 500.
mercenarii Stephani sutoris. 68.
mercimoniales 161. 333.
mercium receptio. 244.
meretrix, appellatio. 319. 346. 347.
6161666661161 Petrus. 3. 4. 54.
Merkadanth Paulina. 203.
ilercadanth Valentinus. 204.
Merkanthich Mathei. 496.

l 311.

i Mesua, vilia. 255.

messis siliginis. 299.

meta dimensa. 115.

metarum 66666. 997.
1116161616 erectio. 449.
metarum violatio. 441. 449.
6161616111161116611166. 168.
Meznra Benedictua. 466. 469.
61166661 fil. Andreae. 199. 200.
61166661 fil. Caprini. 90.
6666661610611116111. 85.
Miclrael fil. Demetrii. 55.
Michael 61. Κ666666. 275.
61166661 fil. Mathey. 101..
61666661 fil. Orioi. 467.

 

