Kone Anthonins. vid. Chon.
Konechiczu Elyzabeth. 497.
Konyar Jacobns. 217.

Koper Andreas. 116.
Kopoaych Thomas. 290.
Kopryn Paulus. 366. 398. 464.
Kopnn Petrus. 31. 32.

Korito, silva. 313.

Kornsecz Gregorius, 368.
Kouachich Johaunes. 92.
Kouarech Georgius, 372.
koucha, (domus vinealis). 25. 109. 230.
kouchae incendium. 113.
Kozalr Thomas. 311.
Kozaricha Margaretha. 435.
Kozarich Georgius. 118147.
Kozyalrar Herman. 400.
Kormach Janus. 255.

Koztess Dominicus. 309.
Kralewch‚ villa. 138140. 142.
11131331 Jacobus. 20.

11133131 Ρ11113 Sternische. 27.
Κ1331313333111,(6131131311), villa. 301.

ξζὲρώέᾙώ Vrbanus. 10. 180.
311

Κ1331311 Petrus. 175.

Kraszych Blasius. 33.

Krathehen Johnnnes. 231.
Krawyalr Nicolaus. 141.14·2. 144.
Κ1311313311311 Μ311111. 252.

Krisne Augustinus. 30.

{231ss 1333111313433113.
Κ11111 Stephanus. 12. 22. 26.
Κ111133311311, mons. 242.

Kuhniach Paulus. 363. 365. 408.
Kukyna Elena. 464.

Κ1111331111311 lwan. 467. 470.

Kune mulier. 126. 472.
.Kunonich Valentinus. 116.

Kunsych Georgius. 39.

Kunsich Johannes. 18. 19. 131.132.

140. 158. 274. 275.

Kunsych Mathias 400. 401.
Kunsych Mychael. 30. 32. 33. 34. 36.
Kunsych Nicolaus. 39. 42.
Kurmanich Blasius. 277. 430.
Kurmanich Stephanus. 338. 339.
Κ133 Gregorius. 456.

Κ113 Petrus. 410. 425.

Kus fil. Golez. 47.

Kus de Lazyns. 289.

Κ1333 muller. 128. 227. 263. 294.
Kussa rel. Mareu. 307. 409.

Kussa uxor Aythich. 166.

Kusychns Dorothea. 406. 407.
Kusycra Elenn. 425. 427. 329.
Kusyehna Nicolans 376.
Knsyztenye. 478.

Kuslro. 175. 480. 482.

Κ133131. 188.

Index. - L.

., .5 - Υ

Kusne Augustinus. 231. 349, 351. 432.
Κ1331311 Joannes. 23.

Kuthena‚ locus. 24.
Kusaren Andreas. 190.
Kuzaren Martinus. 435.
Kuzychinzet Nicolaus 373.

L.

133 Dominicus. 297.
133311 Martinus. 144.
ludica, (3311311113). 483.
Ladihowich Vltus. 303.
13311311 31 Τ31113113. 22. '
Ladisich Vitus. 293.
1331311113 archidiaconus 8.
133131313 fil. Crarantowich. 348. 349.
133131313 fri. Elyzabeth. 320. ’
133131311 fil. Iwan. 272.
Ladlslaus fil. Marci. 50.
13311110 111. Nicolai. 35. 271.
Ladislaus de Drenowa. 451.
133131313 31 Prerelra. 259.
1113131313 magnus. 345.
Ladislaus patruelis Georgii. 129.
Ladko. l. 7. 3. 21.
Ladomerich Ladislaus. 295.
Ladomerich Nicolaus. 286. 288.
Ladsych Valentinus. 459.
133113 3131 31113113. 345.
1311 Andreas. 341. 388.
Lah Valentinus. 436.
Laloka Petrus. 19.
133313. 315.
Lanchinarich Symon. 136.
Lancamanich Thomas. 294. 309.
lapicidae:
Anthonius. 332. 334. 337. 363.
Bartholomeus. 467.
Emericns. 467. 473.
]33111313. 129.

Johannes. 145. 147. 252. 306. 325. .

Martinus. 20. 21. 32. 33. 34.

Ρ11113. 325.

Stephanus. 43.
lapides pretiosi. 370. 371. 425.
lapidum conductio. 127.
laquearius Benedictus. 20.
leqneciurn‚ (sera). 479.
1311331113 vicus. 35. 314. 400.
1311133476.
Laurentius-Jansek. 310.
1311133133 Hungarus. 117.
Laurencius fil. Benedicti. 146.
Laurentius fil. Georgii. 97.
Laurentius fil. Lorandi. 47.
Laurentius de Koznycza. 409.
Laurencius de Opporowcz. 239.
Laurentius de Prenburgu. 269.

331

 

