506

Belohewych Martinus. 318.
Belowar, locus. 295.
Benchech. 56.

Benchich Emericus. 86.
Benedictus (Bedelri s. ο.

Benedictus gwardianus Francisc. 324.

Benedictus ruffus. 92. 179.
Beaed‘ctus til. Andreae. 65.
Benedictus fil. Benedicti. 116.
Benedictus fil. Blasii 18.
Benedictus fil. Fabiani. 311.
Benedictus fil. Farkas. 345.

Benedictus fit. Gyuan judicis. 21. 38.

39121208. 297. 395. 436. 500.
Βο58810100 fil. twk. 16.

Benedictus fit. Krathehen. 231. 449.

450.
Benedictus fit. Martini. 45. 48.
Benedictus iil. Michaelis. 238. 274.

321. 329. 331. 341. 374. 375. 394.
Benedictus tit. Mykech. 48.
Benedictus fil. Nicolai. 97.
Benedictus fil. Petri. 139.
Benedictus fil. Sebastiani. 332. 334.
Benedictus fil. Suelych. 301.
Benedictus fil. Thornae. 443.
Benedictus til. Ztanchich. 256.
Benedictus de Banya zela. 172.
Benedictus de Coznicha. 105.
Benedictus de Dauidowch. 235.
Benedictus de Dobrawa. 192.
Benedictus de Rakonolr. 111.
Benedictus iam. Grncyn. 466.
Benlrouich Iwau. 50.
Bensa (Benedictus) s. 0.
Bensa fit. Michaelis. 434.
Bensa fil. Pauli. 242.
Bensa fil. Zydowinich. 182.
Berbechych Blasius. 309. 310. 312.
Berrnez Georgius. 245.
Bernhardus capetanens. 461.
Berncha til. Reginae. 164.
Besenowo. 139.

Bibule Agatha. 428.

bicceilus. 10. 28. 55. 57. 88. 206. 340.
Biherwttrad Dyonisius. 330.
Bikzad, (Bisag), castrum. 49.
biretum. 158.

birsagium‚ (mulctat s. ο.
birsagium potenciae. 364. 406.
birsrgii relaxatio. 159.

Biztra, villa. 165.

Blagay de, domini. 245.
Blauchich Georgius. 411. 419.
Blasych Georgius 488.
Blasichew, locus. 150.
Blasius. s. 0.

Blasius ir. Anthonii presb. 299, 326. i

Index. - B.

Blaslns til. Charanth. 240.
Blaslus fil. Derder. 254.
Blasius fil. Frauch. 53.
Blasina fit. Gregorii. 253.
Blasins fil. Juaunis. 38.
Blasius fil. Krusel. 452.
Blasius fil. Laczlro 340.
Blasius til. leonardi. 42.
Blasius fit. Mylrech. 179.
Blasins fit. chhecheuich. 466.
Blas us fit. Wllr. 313. 374.
Blasius gener Mnsych. 386.
Blasius nepos Vsuras. 67.
Biasius de Blians. 163.
Blasius de Brezthya. 428.
Blasius de luanich. 278.
Blasins sponsus Wragouichin. 419.
Blasius iam. Chon. 40.

Bodesin Thomas. 115. 117.
Bogathych Gregorius. 239.
Bogdan Paulus. 229.
Bogdanych Andreas. 442.
Bogdanich Nicolaus. 91. 95. 96. 383.
Bokarunr (Bucarum). urbs. 490.
Bola Petrus. 12.
Boltgangus Theutonicus. 463·
Bolye Jacobus. 128. 129. 468. 469.
Bolye Johannes. 141. 142.
Bnlye Nicolaus. 7.
Bolyetich Jac bus. 298.
Bou Gyaninus 469.
bona mobilia.

. inmobilia. ⁵· ⁰·
bonorum confiscatio. 57.
Bouths Paulus. 442.
Borchich Laczlro. 469. 471.
Borich Petrus. 77.
Bosnyak Stephanus 291. 366.
Bosyako‚ villa. 64.
Bozo Johannes. 3. 19. 39. 57. 58. 69.

228. 230.
bos. s. o.
bos in milio. 133.
horis demactatio. 335. 336. 395.
bovis deperditio. 164. 290.
bovis mutuatio. 260.
boris non persolutio. 93.
bovis receptio. 51. 59. 91.
bovis redemptio. 94.
bovis reductio. 299.
bovis subtractio. 2. 315.
bovis vulneratio. 481.
bovina cutis. 451. 459.
brachia terrea, (mensura). 147.
Branouch, villa. 35. 81.
Braysa Petrus 432.
Brezowar de Raduchay. 361.
Briccius fil. Chemech. 473.
Briccius fit. Joffanow. 302.
Briccius fil. Martini. 64.

 

