Index. - Z.

1111111110010100010 treugarum. 393.

vituperium verbo: pastor. 193.
vituperatio enormis civium. 358.
vituperatio 0010111 tribunali. 59. lll.
vituperatio judicis 10 tribunali 60.
vituperatio mortui. 110.

vituperii relaxatio. 4..
Wythecheulch. 95.

Wythesychln Blaslus. 449,

Vltus fil Bihervvarad. 365. 363
Vitus gener Novak. 300. 303. 313.
01101 deiuier. Lompnluzs. 239.
vitum destructio. 113.

Vlungych Gyurulr. 467.

Wlehech Georgius. 35. 36. 38. 373.

497. 498.

10101101110111011 110011. 313.
1010111000. 00. 491.

1011 Blusius. 73. 196. 254. 236.
Wllraulch Georgius. 275.
1011101011 Petrus. 233. 275. 377.
10110110.

Wlhothy 0112 Stephanus. 425.
10110111 yeh Stephanus. 234.
1111001000111100. 467. 469. 474.
10110001 110 Justrebaraha. 477.
Vodogssu Anthonius. 6. 90113
11010 Philippus. 133.

1001 0001011. 08.

wok. 70. 71.

1001011100 Georgi us. 53.

Wolelr Georgius. 73. 70. 112. 378.
1010010111 inventio. 37.
1010000100. 367.

100110 Ρο1101. 78.

0010001 (ceroplastes) Gregorius.
vosgytr 469. 481.

Wrabecz Georgius 360. 388.
Wragh Blaslus. 94. 141. 143.
Wregh Paulus. 478.

Wruua Agatha. 400. 453.
1010010 Ε10011001. 450.

Wrechurich Gregorius. 277. 391. 394.

397. 403. 406. 457. 459.

1010011οή011 Petrus. 133. 147. 171.
Wrnkouich Martinus. 493.
Wrnlrouich 1110111101. 494.
1010010010 Gregorius. 176.
1011110 Benedictus 493. 496
1011110 Martinus. 484.

Wgrin Paulus. 130. 181.
Wgrinowych Thomas. 419.
Wkomerich, 11110. 134.
001001 Georgius. 1.
vulneratio. s. 0.

vulneratio acris. 116.
vulneratio iu 0011110337. 000.
vulneratio preconis. 384.
10100100 Iwau. 430.

Y.
Yliasi Valentinus. 7.

Z.

200110 Petrus. 150. 417.

Zagorch Johaunes. 41. 78.

Zagorch Martinus. 59. 83.

Zagorcz Paulus. 313. 440.

zagrub. episc. Johaunes. 191.

zagrab. Capitulum. 219.

zagrabiense promontorium. 149. 480.

2110111011 Ludislaus. 390. 310.

20110 Stephanus. 333. 337. 349. 351.
363. 366. 464.

2010110110, 10001. 139.

2000, 1101. 91.

200101000110110. 370.

2110100100 Ν1001001.473.

20111 101410100οε. 9. 33. 80. 110. 117.

2011101011 Sebastianus. 3.

Zegrich blasius. 119.

2011111011 Martinus. 476. 493.

20100111. castrum. 245. 379. 463.

20001 Martinus. 39.

2010001011 Elyus. 368.

2011100100 Georgius. 136.

Zeriulum

Zyriuium

20100101, vinea. 164.

200111000011 Stephanus. 471.

Zydarich Georgius. 376.

2111011011 Ρο1101. 430.

2111011 Blasius. 144.

211100011108114 Paulus. 113. 117. 119. 130.

21110010 Georgius. 343.

Zydowinich Paulus. 183.

30. 77. 73134.

131139.

l 1111100101.

Zygeth Johsunes.
Zigetchsk Joaunes.
143. 151158.
Zlgethsalr Lucia. 138.

21110110 Stephanus. 496.
Zims Thomas. 142. 176. 393.
21010 Valentinus. 436.
21100100 Nicolaus. 130. 144.
211011 11100001. 144. 337.
21101011 Anthoulus. 483.
2111111011 Martinus. 103. 388. 338.
2111110 Martinus. 53.

21110 Georgius. 337.
Zywalych Μ1011001.335. 354.
Zyvoliuh Michael. 435.
2101100100 Stephanus. 55.
Zlath, locus. 341.

Zlepcheulch Clemens. 36. 501.
zlog, (sulcus). 121. 136.
210101111οο Paulus. 36.
2100100 Anthonius. 317.

 

