Egidins10bagio. 482. 484.

Egidins mercenarius. 59.

ejectio de civitate. 72. v. expulsio·

elatio in feretro. 401.

eleemosina pro anima interlecti. 34.

Eleon-Kussycza. 455.

Eleon-Malla. 158,

Eleon-Rosa. 388.

Elena rel. Andreae. 210. 211.

Elena rel. Anthonii. 249. 356.

Elena rol. Blasii. 181.

Elena rel. Demetrii. 145. 350.

Elena rel. Elye.301i. 309.

Elena rel. Emerici. 113. 235.

Elena rel. Fileeh. 240.

Elena rel. anlinich. 357.

Elena rel. Gaspar. 197. 222.

Elem rel. Iwen. 148. 191.

Elena rel. Jacobi. 320. ·

Elena rel. Klalr. 338.

Elena rel. Marci. 237.

Elena rel. Michaelis. 79.

Elena rel. Mozlaneca. 384.

Elem rel. Perstech. 122. 183. 329.

Elena rel, Pnlenich. 435.

Elena rel Pundich. 274. 349. 350. 351.
372.

Elena rel. Stephani. 87. 89. 311. 329.

Elena rel. Thomae. 177.

Elena rel. Thoth. 345.

Elena rel. Valentini. 216.

Elena rel. Wllranich. 233.

Elena rel. Wrabecz. 373.

Elena rel. Vrbanl. 256.

Elena'rel. Znhodol. 74.

Elena rel. Zelchich. 249.

Elena rel. Zzyr. 356.

Elena rel. balnealoris. 210.

Elena consors Chnethlro. 55.

Elena consors Croaci. 240.

Elena nxor Fabiani. 113.

Elena onor Georgii 345.

Elena uxor Grozynecz. 439.

Elena uxor Horwathyn. 213.

Elena consors Isan. 61.

Elena consors Johannis. 241.

Elena uxor Martini. 194.

Elena consors Plemenschalr. 71.

Elena fil Barnabae. 320.

Elena 61, Bartol. 75.

Elena 61. Blasii. 65.

Elena fil. Georgii. 80.

Elena 61. Kurmanich. 338. 339.

Elena fil. Lucae. 410.

Elena 61. Martini. 120.

Elena 61. Nicolai. 433.

Elena 61. Petri. 234. 347.

Elena fil. Valentini. 216.

Elena 61. W lkanich. 233.

Elena 61. Zwelrrych. 306.

Elena puella. 70.

1
l

Eiena de Novoselcz. 425. 428.
s. Elena, locas. 384
Elyas 61. Johannia. 320.

. Elyas fil. Thornae. 288.

eliber tio a censu conam. 228.
abenberh-Cherub. 320.
Elyzabelh·Draga. 675.
Elyzabeth·Jalsicza. 184.
Elyzaberh·Mar1ra. 195.
Elyzabeth-Kuaso. 307.
Elyzabeth·Zne11ra 263.
Elizabeth rel. Cralich. 76.
Elyzabeth rel. Emerici. 332. 341.
Elyzabeth rel. Galli. 308.
Elizabeth rel. Georgii. 85.
Elyzabeth rel. Ladislai. 332.
Elyzabelh rel. Mylasea. 236.
Elyzaberh rel. Mornar. 284.
Elizabeth rel. Nicolai. 86.
Elizabelh rel. Ozmonog. 35.
Elyaabeth rel. Pauli. 276.
Elyrabeth rel. Pestelych. 270.
Elyzabeth rel. Petri. 430.

¹ Elizabeth rel. Pyhosych. 41.

Elyzabeth rel. Pnchich. 405.
Elizabeth rel, Purgarichin. 73.
Elizaberh rel. Thomlln. 92. 93.
Elyzabelh rel Valentini. 252. 306. 343.
Elyzabeth rel. Zralrorich. 389. 393.
Elyaabeth rel. Zwechar. 428. 430. 432.
Elisabeth consors Adriani. 68.
Elisabeth uxor Anthonii. 65.

Elena uxor Benedicti. 242. 441.
Elyzabeth uxor Fermelych. 402.
Elyzabeth uxor Georgii 195. 444.
Elyzabeth uxor Gerdos. 132.
Elyzabeth uxor Garalr. 451.

Elizabeth consors Jacobi. 52.
Elyrabeih uxor Mathei. 389. 444.
Elyzabeth uxor Petri. 23.

Elyzabeth consors Sucias. 26.
Elizabei uxor Zywalych. 354.
Elizabeth 61. Bankonis. 27.

Elizabeth 61. Cherninouich. 42.
Elyzabeth 61. Cyphus. 183.

Elizabeth fil. Franicha. 64.

· Elyzabeth 61. Grachyn. 157.

Elyzabeth fil. Myndos. 25.
Elyzabeth fil. Petri. 349.
Elyzabeth soror Stephani. 156.
Elyzabeth servitrix. 368.
Emericus 61. Anthonii. 521.
Emericns fil. Bermez. 245.
Emericus 61. Cheroinouich. 38.

. Emericns 61. Francisci. 302.

1

Emericus fil. Galli. 310. ,
Emericus fil. Kralhahen. 231.
Emericus 61. Martini. 204.

Emericus 61. Nicolai. 204. 329. 331.
Emericus fil Politotaryew. 310.

 

