Index. - S.

---.

Stephanus 61. Oczeth. 2411.
Stephanus fit. Pauli. 10. 32.
Stephanus fil. Petri. 50.

Stephanus fil. Prandich. 258. 260.
Stephanus fil. Rado. 472.

Stephanus fit. Stephani. 30.
Stephanus 61. Valentini. 216.
Stephanus iil. Ztoylro. 147.
Stephanus 61. Zwekrych. 306.
Stephanus gener chernecz. 418. 420.
Stephanus ir. Annae. 346.

Stephanus sororius Barnabae. 977.
Stephanus de Banyazela. 144.
Stephanus de Bela. 407.

Stephanus de Mykchewcz. 241.
Stephanus de Posega. 175. 179.
Stephanus prebendarius. 67.
Stephanus clericus de Ladihowich. 303
Stephanus crispus. 832.

Stephanus Hungarus. 123.

Ste hiso

Steghouich ΛΜΝ· 33¹ 36· 5⁰· 56
Stepknuych Blasius. 38.

Sterbalr Georgius. 55. (v. Scerbalr).
Sterlrowich Stephanus. 401.
Sterniech‚ locus. 104.

stillicidia. 444.

stipendiarius Andreas Hungarus. 469
Stoylro fil. Agatich. 122.

Stoylro 61. Lucae. 121. 492.
stramina. 14. 59.

. Strich Nicolaus. 56. 61.

Strngar. 70.

stuba. 308.

Stubich. 47.

substantiae adjudicatio. 167,
substantiae divisio. 178.
subtractio de stacione. 110.
suburbium s. o.

succentor Michael. 219.
successio ab intestato. s. ο.
successio in haereditate. s. ο.
successionis jus. 97.
Suclech Elena. 12·

Sugech. 10.

Sugech Johannes. 491.
Sugech carnifex. 17.
Sugych Paulus. 2.

Sulek Georgius. 145.

Sulkowichyn Paulus. 146. 218. 220. Ι

427.

Snpan Marcus. 66. 105.
Supan Mathey. 178.

533

suspensio iu patibulo. 2. 290. 316.
324. 344. 401. 412. vid. patibulum.
suspensio iuris per iurem. 247.
suspicio in ablatione rerum. 85.
suspicio de intersectione. 79. 80.

sutores:

Andreas. 2. 4, 285. 294. 377. 383.
402. 405. 407. 465.

ι Anthonius. 9. 54. 101. 262.

supnnus, (comes terrestris campi aa·

grab.) 3. 170.
supanus Vrbauus. 170.
suparus, (vestis). 398. 399.
suppellectilia domus. 311. 331.
supplicium incendii. 56.
surcum. 419.
surlycza, (vestis muliebr). 398.

Bartol. 54. 55.
Benedictus. 37. 404.
Blasius. 400. 406. 409. 448. 458. 484.

2 Briccius. 116. 118.

Clemens. 7. 8. 9. 22. 25. 26. 36.
53. 103. 104. 430. 444. 448. 449.

484.
Demetrius. 417.
Dominicus. 270.
Dragouya. 470.
Dyonisius. 22.
Egidius. 467.
Emericus. 52. 376. 378. 448. 450.
Fabianus. 149. 395. 442. 491.

Franciscus. p 113¹ 130· 220,

Fereucz.

Gallus 147. 148. 205.

Georgius, 20. 28. 58. 86. 93. 94.

Gyuralr. 106116. 118123. 131.
225. 288. 444. 448. 449.

Gerdalr. 1. 2. 20.

Gregorius. 165.

Gyane. 75.

Hauselr‚

Ivanelr‚

76. 244. 245. 335.
Jause.
Jacobus. 418. 419.
Jurse. 300.
Lachho. 64. 124.
Laurentius. 291. 293. 329. 370. 371.
Lucas. 20. 45 116. 497.

11666663. 1. 52. 58. 65. 66. 90. 91.
93. 101, 125. 149. 151. 172.
rite· ie.. 116. rte

365. 374. 386. 420.
Mercliuus. 470.
Michael 22. 343.
24. 26. 30. 32. 51. 53.
54. 55. 86. 200. 332.
386. 391.
Paulus. 69. 173.
Petrus. 128155. 159. 161. 194. 197.
2811. 330. 334. 354. 395. 398. 467.
Stephanus. 9. 1011. 53. 74. 94.
129. 135155. 207. 244. 245. 251.
288. 296. 419. 440. 491. 497.
Thomas. 36. 37. 53. 54. 55. 59. 125.
137. 177. 406. 407. 428. 430.
Vrbauus. 151. 256. 312. 398.
Wyech. 493.

1116616,
Nicolaus.

 

