PREDGOVOR.

010101οε100 svezku Povjestnih spomenika slob.
&ks glavnoga grada Zagreba nastavljam 10101111νο11
00001010 ιι 1011111001 svezku ovogradske »sudbene

pozivei presude«. Ovo je sve iz prvq polovine
XV. 1101101 to, koliko se do danas 50101010.

Kako su 0111οἕ1110 pozive i presude sudbene pisali

gradski notari ili biljeznici, ito 0000111ἑο (100101101110111 .

(scholastici), 110111 0001101001 1011011101, 0110110 50 111111110-
zile [00111110 050110, 10110 10 bilo i 0 XV. vieku. To se
mora spomenuti 5 toga, da se razumije‚ 00110 je i slog
i pismo raznoliko. Sve 50111011101011110 bez ikakovih po-
10111010, samo 110 10 10011110 medju slovi 01 11010000-
znavati.

U 05101010510 050 Samoga 11100101110,10500100
svojem 0111010 ι 11011 00010100001110010 0011010 1010051
izpravljajuc'i na ime 1010110111ρο 00000110

U Zagrebu 00 dan 510611101111101110110 1900.

1100 11101111.

 

