Index. - C. 5⁰9

Clemens fil. Bartholomei. 384.
Clemens fil. Jacobi. 428.
Clemens fil. Lepchyeh. 224.
Clemens fil. Pauli. 213.
Clemens de Dombro. 1t0.
Clemens de Prepustowez. 332.
Clemens jobagio. 231.
clenodia. 331.

clenodia domus. 473.

clenodia vinealia. 25.
eletiache‚ (tapes). 483.
Clymnow werh, mons. 152.
clipeatos Thomas. 319.
cloaca. 33. 430. 443.
coclearia. 158.

coclearia ferrea. 64.

cocus Andreas. 345.
cocus Anthonius. 194. 195. 251. 366.

428.

colendinum:

sacerdotum. 404. 493.

Slsvornrn. 404.

Latinorum. 90.

carnificum. 279. 404.

carpentariorum. 404.

s. Johannis. 428. 429.

s. Petri. 495.

rid: calendinum.

collectae. 151.
coloni Michaelis judicis. 57.
combustio domus. 311.
comites civit. 176. 260.

comites civit:

Marinus. 395.
Martinus. 230.
commatris vituperatio. 267.
commemorationes pro anima. s. 0.
commisarii seu executores. s. o.
compatris vituperatio. 267.
complanatis. 407.
compositio quoad aedific. domus. 308.
computus positio. 466.
concambialis permutatio. 210. 230. 242.
252. 276. 286. 420. 439.

concavatio. 407.

eoncordia inter partes. s. 0.
concordia super vulneratione. 341.

concrematio, 87. 232. 283. 285.

concremationis maleficorum locus. 407.
concubina, appellatio. 346.
concubinatores subintrant domum. 347.
condemnatio ad mortem. s. o.
condivisionalis porcio. 210. 305.
confiscatio bonorum. 17. 89. 379.
congregatio gener. civ. 204.
conjurator sanguinis. 165.

conjuratores. s. o.
conservatio tempore vitae. 155.

consiliarii 5. 15. 23. 63. 82. 83. 100.
108. 114. 134.153. 186. 203. 221.

248. 266. 281. 304. 342. 359. 380.
414. 438. 446. 453. 462.
Constabel Stephanus. 169. 164.

l Constancins suffrag. episc. 220.

consutrix camisianum. 419.

consvetudo civit. antiqua, approbata.
s. 0.

contr butiones. 151.

coopertorium cussini. 439.

coopertorium sellae. 171.

copiae privilegiorum civit. 317.

Copra. 71.

coquina. 308.

Cordinchewicb lwan. 138. 225. 226.

corrigiator Franclscus. 198.

Corusech Jurl. 146.

Corusach Martinus. 58.

Costes Dominicus. 291. 294.

costae fractio. 337.

Couaehieh Johannes. 93.

Crallch Benedictus. 76.

Cramar Clemens. 118. 119.

Cramar Jacobus. 48.

Cramar Maihyas. 483.

Crapeeh Petrus. 121. 122.

Vrbanus. 58. 60. 94.

112. 485.

Crapeeh
Crapcheuich
Crathehen Johannes. 85. 87.
Crawyalr Nicolaus. 147.

creditores. s. o.

cremationis maleficorum loeus.101. 407.

Crisanus. 1. 54. 58. 144.

Crisna. 17.

Crylanin F rancha. 480.

Cryuich Thomas. 45.

Croacus Blaslus. 367.

Croaeus Georgius. 83. 84. 154163.
164. 196. 222. 224. 230. 254. 309.
444. 448. 482. 483. 493.

Croacus Joannes. 233.

Croacus ladislaus. 486.

Croacus Lucas. 196. 254. 272. 291.

Crowaous Petrus. 125. 126. 165. 241.

269. 278.

crocum falsificatum. 169.

cruenta percussio. s. o.

eubuli frumenti. 130.

eubuli tritici. 468.

eubuli vini. 44. 390.

eubuli vini pro plebanis. 51.
eubulus sextus vineae condiclon. 67.
01151111 viginti pro colendino. 80.

cucumeres. 383.

cultores (agri):
Benedictus. 21.
Blasius. 233. 300.
Clemens. 212. 234.
Demetrius. 226. 439.
Emericus. 146. 436.
Fabianus. 224225. 2342161268. 340.

 

