Index. - I. J. 519

-nu——m- -. .- ........- — ψ

Georgius. 129. 136. 138141. 159. juramentum curn 36. personis. 339.

233. 237. 257. 285. 288. 311. jurameutum cum 50. pers. 80.

370. 456. . juramentum curn 100 pers. 500. 501.
(iyuan. 38. 39. 60. 104. 165. 275. juramentum more treugarum 291. 464.
Jacobus. 266. 283. 291. 297. 031 juramentum in facto mortis. 478.

327. 350. 351. 482. juramentum super caput. 206.
Johaun'es. 319. 30. 34. 35. 36. 39. , jurameutum super caput depraedatoria

51. 82. 85. 86. 92. 96. 97. 106. ' 341.

107. 128. 129. 156. 203, 233, Jurameutumsuper caput. 150. 259. 486.

244. 293. 298, 301. 317, 326, juramentumsupercaputiaris. 289. 316.

332. 335. 337. 340. 341. 347. J'urarnentum super collum bovis. 463.

482. 485. 1 juramentum de detentione' ιιι vinculis.
Lucas. 471. ⁴ 263.

Marinus 281. 310. 350. 395. 421. J J'urameuturnc de distractione rerum in
Martinus. 304. 330. 335. 336. 366. 1 concrematione. 287.

371. 375. 438. 453. 461. j jurameutum de expurgationea diffa-
Michael. 3. 7. 11. 26. 42. 57. 59. motione. 287.

62. 68. 69. 86. 88. 89. 91, 92, 3 juramentum super damno concrematio·

mmmmnmmffi³ 222.

130, 136. 154. 174. 187. 482, jurameutumsupererpurgationeesurto.
Mipgpus, 17. 35. 40. 73. 120. 431. 1 juramentupp super expensis conserva-

ι tionis
Nicolaus 134. 155. 189. 221. 23. ¹ J'urameutum super expurgacione inter·

242. 244. 258. 258. 264. 268. sectionis 24

289, 301. 911. 353, 3119, 363, , jurameutum snper pecuniaria ratione.

365. 367. 370. 376. 392. 417. 317-

427. 429. 458, 464, 465 4 juramentum super terris, 297.
Pehem. 201. 500. 501 v 1, ¹ jurati. 5. 15. 29. 62. 82. 100. 108.
Μω2.22.2.21 1149423186203221248Υ

2252 84. 277. 278. 301. 366. ' 266. 281. 301. 342. 359. 330. 414.
Rarssar. 461. 438. 446. 453. 461.

Stephanus. 186. 278. 353. J'urati antiqui. 88.
Thomas. 168. g juram

. Valentinus. Ι414. 447. 1 Andreas. 16. 18. 84. 85. 88. 110.
Judrces antrquu s. 0· . Anthonius. 139. 1432533211.
judices provinciales: Augustinus. 282. 310. 335.

Gregorius. 197. 204. 233. 362. Benedictus. 89. 91, 94. 121. 122.
Symon.7.162.166. 126. 130. 147. 214. 275. 450.
118011412ιί12196.465499.

judicatus permutatio. 184. 185. 1 Blasius. 34142. 144289. 293. 354.

J'ndicii prolongatio. s. o. 403. 419. 421. 450.
judicils dehonestatio iu jndicio. 500. 1 Briccius.10. 19. 28. 48. 53. 57. 61.
1:148344’3425.

Demetrius, 6. 8. 17. 22. 27. 28. 34.
judicium totius communit. 157. 61. 67. 110. 269. 272. 289. 291.

judicis turpis pertractatiO.262. 1
22222 1 222222222.

ju udicis detentio, captura. 461.

juramenta duo. 302. Dragozlaus. 466. 469. 472.
J'uramenti devitatio. 192. IlyaS. 234.

J'urameuti neglectus. 286. Emericus. 332. 388. 390.
Jurameutr non depositio 125. 132. 302. Fabianus. 164. 244. 264. 282. 319.
juramentiuonindulsio. 32. 44 87. 264. 322. 325. 332. 336. 366. 381.
J'urarnenti relaxatio, 300. 317. 338. 429. 401. 444. 453.

juramentum. s. ο. 1 Friche. 49. 50. 51. 92. 193. 274.

jurameutum coram uno jurato. S. o. 1 277. 444.

juramentum trina vice. 339. 490. 1 Gaspar. 35. 54.

jurame eurum curu 3. 6. person. s. o. Georgius. 38. 39. 241. 323. 350.

Juramentum curn 12 pers. 110. 389. 396. 418. 419.

Ju amentum cum 25 pers. 50. 96. 142. ¹ Gregorius. 3. 34. 84. 89. 90. 101.
239. 818. 361. 1 102. 1⁰3· 130. 148. 262.

 

