528 Index. — P.

Petrus fil. Thomas. 305. 409. l Thomas. 131. 141. 397.
Petrus de Berkuseuyna. 26. Ι pistrices:
Petrus de Dublcza. 315. Dorothea. 329.
Petrus de Dumbrou.4'13. Elena. 347. 349. 457.
Petrus de Kranesinopolye. 301. 302. Elisabeth. 41.
Petrus de Rakouolr. 196. 199. 201. Kathalenlra. 35. 493.
Petrus de Rodes. 347. Paulia. 363.
Petrus Hungarus. 34. 36. 46. 51. 52. Planiuseuich Martinus. 58.
65. 88. 89. 90. 228. 275. 301. 325. Planinseuicha Elisabeth. 57.
330. 377. 412. 469. Plautigh Johaunes. 469.
Petrus Italicus. 249. 251. Plaschych Georgius. 91.
Petrus maritus Margarethae Czurman. plateae communes. 285. 307. 369.
384. platea lucifigulorum. 345.
Petrus adolescens 264. platea lutosa. 336.
Petrus iam. Chou. 56. platea sutorum. 256. 286. 327. 356.
Petrus jobagio. 498. 496.
Petrus servitor. 248. 403. platea Theutouicalis. 223. 251. 308.
Petrus pauper. 10. 357.
Petrus claudus. 367. Platisce Gregorius. 45.
Petrus longus. 261. plebani s. Marci. 51. 117. 491.

Petrouina‚ villa. 46. plebanieccl.s.Marcit

Philech. 60. Anthonius. 125. 129138. 139140.
Philech Mathel. 28. 271. 273. 1116, 160, 168, 181. 217.

Philecz Petrus. 212. Balsa. 330.

Philippus fil. Grabarich. 376. 378. Blasius. ll. 12. 489.
Philippus fil Laurentii. 108. Demetrius. 181. 217.
Philippus de Cranarzlra. 110. Johauues. 138. 139.

Phssirrus de Nowai· 2⁷8· nicolaus. 181451. 489.

phisicalis medicina. 227. paulus, 138, 139, 181, 217,
phisicus Walfrsmus. 196. penus, 52, 118, 123,
2100202213011102253· plebanus s. Emerici Anthonius. 300.
precanum. 471. 311ι

PJCh Miscui- ¹2· plebanus de Kasina Fabianus. 150.
inlinis-15²· 1512384- 388·403· plebanus 111 Klokoch Nowala. 293.
Pykorych Georgius. 41. 302,

Pfkuchich Millonius· 50. '44- 89· plebanus de Moravcha Georgius. 104.
Ptlruthrch Mathyas. 58. 334. 423,

ξξξὲἓξὲ Kntha, ῃ. 25· 26· 54, ple2bp2nus de Rakonolr Msthyas. 199.

Piper Marepus. 470. plebanus eccl. s Symonis Jacobus.318.
Ρ 11197Ι 9191119113· 473· plebanus de Ztulbicza Paulus. 207.
9111111111 Α11111ε11. 219. Plemenych Martinus. 10. 32. 33. 34.
P1V²¹¹fl²² Agrcha. 76 ι Ι Plemenych Petrus. 35.
Ρ 17991 morth, (ΡΟ118 elffii· 79· Plemenschak Martinus. 38. 71. 72. 111.
PJleus. 328. 116.119. 128. 155156. 159. 205.
prhator. 481. 208Ι 208,
pincernae: Plemenschyak Petrus 115. 122123.
Anthonius. 27. 207. 274.
Gregorius. 4. Plezech Anthonius. 334. 336. 338.
Stephanus. 124184302. 495. 500. Piero, villa. 320.
pintae viui. 494. Plusar Joaunes. 48. 58. 66. 67. 74. 77.
1353191111. ias. 148. ara. rsa. 12011'..².1'.‚⁸⁰l.1}‘ 62... 18. ss. 19.
Georgius Kozarich. 18. 141. 252. 294. 305.
Mathei. 25. 1 Podoben Thomas. 73. 92109. 110.
Paulus. 208. l 210,

piscium receptio. 244. 1 poena calumpniae. 383.
pistores: 1 poena 18118154.

Lucasius. 140. ¹ poenae fractio. 63. 64.
Michael. 107. , poenae relaxatio, 125.
Stephanus. 419. Ι poenae remissio. 323.

 

