Paulus 61. Myk. 145.
Paulus fil. Neueden. 96.
Paulus 61. Stephani. 106. 301.
Paulus fil. Stoyse. 117. 118.
Paulus fil. Thomae. 223.
Paulus 61. Zydouchich. 486.
Paulus de Bosyalrowina. 278.
Paulus de Deschewcz. 399. 402.
Paulus de Grachan. 470.
Paulus de Kralewch. 213.
Paulus de Noryna. 394.
Paulus de villa 00. SS. 416.
Paulus de Posega. 57.
Paulus de Ztupchenicha. 433. 434.
Paulus Cariutianus. 181. 233.
Paulus Huugarus. 119. 225. 297.
Paulus balbuciens. 146.
Paulus cliens. 256.
Pauen. 13.
paupertas nimia. 229.
pavonis interfectio. 395.
pax mutua. 352.
Pazaar Stephanus. 486.
pecora iu segetibus. 130.
pecudis interiectio. 3.
pecorum receptio. 19.
Pechatnylr Demetrius. 44.
Pechetnilr Georgius. 89. 91. 263.
Pechatnik Georgii liberi. 127.
Pechenych Georgius. 324.
pechlra. (signetum). 283.
pecuniae comitales. 284.
pecuniae litigiosae. 161. 166. 425.
pecuniarum ablatio. 50. 96.
pecuniae persolutio. 165.
pecuniarum receptio potencialis. 337.
pecuniarum rehabitio. 202.
pecuniarum restitutio. 145.
pecuniae restitutio per medicum. 227.
pecuniarum subtractio 56. 347.
pedes nudi. 388.
Pedlro Fabianus. 362.
Pechem Johannes. 35. 36. 43. 88100.
215.
pelles hiuuiinae. 219.
pellicium. 106.
pellifices:
Adam. 28. 32. 33.
Blasius. 27. 32. 33. 50. 103.
Clemens. 56.
Gyan. 164.165.168. 170. 175176.
219. 226. 228. 253. 309. 363. 386.
Henricus. 481.
Johaunes. 417. 441. 466. 468.
Marcus. 17.
Michael. 483. 1490.
Nicolaus. 27. 66.
Stephanus. 65. 75. 76. 86. 138. 318.

penesticae:
Margaretha. 21. 31. 492.

*⁴⁰³² t 430. 438.

Annos. 1 ¹
penesticus Dominicus. 480.
pensae denariorum. s. 0.
Panthera Petrus. 68. 277. 278.
penus cellarii. 430.
peplum. 71.
pera. 323.
percussio. s. o.
percussio ad effusionem sanguinis. 10.
percussio ad caput. 328.
percussio per frontem. 314.
percussio in equuleo. 72. 268.
peregrinatio Romam. 34. 214. 294.
354. 373. 443.
peregrinatio devotionis causa. 298.
Peryn Valentinus. 343.
periurium pro equ02 259.
Perprys Johannes. 183.
Persa Petrus. 366.
Perstech Stephanus. 121. 180. 183.
Peruech. 78. 84.
Pernlro Jacohus. 1.
pes humanus, (mensura). 147.
pes terrac pro munimento canalis. 444.
Pestelich Anthonius. 194. 270. 499.
Pestiensis civit. 218.
Peterko. 12.
Pethera Petrus. 157. 275.
Pethlro fil, Kyriui. 276.
Petiuich Nicolaus. 271. 272.
petitio trina. (instans). 159.
Petouia civitas. 105.

Petra mulier. 74.

Petrechich Anthonius. 377.
Petrechych Mathias. 442.
Petreuich Nicolans. 91.
Petriarcha Petrus. 54. 56. 61.
Petrych de Pobresya. 393.
Petrycha Katha. 25.

Petrus fil. Angeli. 23.

Petrus fil. Briccii. 403.
Petrus fil. Ceuetk. 469.
Petrus 61. Clementis, 110.
Petrus 61. Demetrii. 49.
Petrus 61. Georgii. 45. 47. 225.
Petrus 61. Gregorii. 104. 253.
Petrus 61. Guralr. 270. 271.
Petrus fil. Machen. 477.
Petrus 61. Martini 361.

³ Petrus fil. Mathye. 412.

Petrus fil. Nicolai. 329. 331. 332.

Petrus fil. Pauli. 173.

Petrus fil. Rapule. 407.

Petrus fil. Saphar. 165. 167. 171.177.
178. 188. 189. 190 191. 196. 199.
200. 206. 207. 227. 237. 374. 375.

¹ 333. 333. 400.

Petrus fil. Stephani lapicidae. 369.

 

