———-...

Aruicha, muller. 69. 71.

0110. 385.
ascendere per scalam noctu lu domurn.

...iiii rus. ass. 110.
Attawantis Dominicus. 196. 218. 273.

286.

0000115οἳξὲωὲ li. 85. 52. 293.

auiuga propter J'uramentum. 398.
Augustinus fil. Pauli. 314.
Auranae prior Johaunes. 397.
0010 uua privari. 111.
auricula clavo ferreo perforata. 268.
auriculae abscissio. l. 27. 48. 70.
auriculae decisio. 477.
auris clavo perfossa. 270.
auris vulneratio. 333.
aurifabri·
Anthonius. 370. 371.
310000. 474.
Clemens. 124.
Cosmas. 1961 209. 254. 286. 469.
Dyouisius. 425.
Emericus. 341. 347. 348.
Georgius. 397. 398. 400.
]0005005. 467.
Jansliuus. 472.
Joaunes Theutouicus. 151.
36. 80140160. 161.
213. 225. 227. 230.
238. 277. 282. 332.
3141. 348. 366. 368.
Martinus. 49.
11105001. 10.
Nicolaus. 10. 35. 45. 238. 310. 314.
348. 366. 389. 395. 454.
Petrus. 73. 469.
Philippus. 350. 465.
111010. 22. 23.
aurum. s. 0.
Α1οΜ0110, (pulsus). 405.
Aythych Anthouius. 245. 251.
Aytbych Georgius. 198. 139. 150. 156
162163. 164. 165. 237.
Artolnolr Johsnnes. 403.
Actaluolr 3110100451.

Lachlro.
Ladislaus.

Β.

Babych Mathias. 354. 357. 391.
305105 Paulus. 116. 119. 456.

baculis percussio. 41. 72. 152. 155 Ι

224. 270. 318. 494.
300000 Nicolaus. 171. 175. 192. 193.
30611)Ξο (10 Mylsulich. 491.
ξ;ἷ;;ώ Georgius. 144. 278. 444.
balista theutonicalis. 463.

Index. - B.

- -...,... -—--—-—

5⁰5

--———.-.

balneatores:

Gallus. 436.
Georgius Wrabecr. 177. 335. 373.
Lucas. 8.
Paulus. 363.
Petrus. 95. 210.
Stephanus. 496.
Balsa Demetrius. 330.
balteus. 197. 204. 429. 481.
Balthasar til. Johanuis. 180.
Baltor. 103.
Bau Stephanus. 57. 85. 86.90. 123.
Ξ55. 258. 260. 283. 285, 311. 458.
Bau Thomas. 131.
bani:
Mathlro. 397. 451.
Vlricus com. Cileue. 422.
Banchich Emericus. 483.
30011 Barnabas. 321.
3110110 31100100403.
30011 Georgius. 321.
300110. 27.
Banlrowycb Gregorius. 435. 459.
Banya 0010111100 civit. 144. 172.
1 Baptista gener 11ίο0110610. 464. 465.
l iiiiiecuhhiiffniisilaaa. aas.
Barbara regina. 40.
Barbara uxor Valentini. 125.
3015010 iil. Gaspar. 254.
Barbara srl. Stephani. 261.

barberii (tousures):

Gregorius. 61. 499.

Johaunes. 152.

Lucas. 61. 119.

Petrus. 145. 273. 318. 367. 385.
30153355158210011000. 142. 144.
3011111100. 137. 138. 251.

Barnabas iil. Andreae. 119. 215.
i Barnabas iil. Kusnech. 381.
1 Barnabas iil. Oczeth. 200.
' Barnabas fil. Petew. 442.
Barnabas iil. Valentini. 120.
Barnabas de Dombro. 419.
Barnabas de Martiuecz. 290.
barones regni. 40. ’
3010005 Jucobus. 495.
Bartholomeus fil. Iwan.111. 115. 118.

, 122123156.
ξ Bastardych Blasius. 38. 45. 56. 502.

. Basulelr. 8. 9.
beata virgo Wahracieusis. 488.

bech, denarius wiennensis'. 472.
Bedeuicheeh. 40.
30111050 1011010. 10.

1 Bedowlych Georgius. 436.

1 Behwethych Georgius. 251.
301001, castrum. 271.

1 30101 Petrus. 45.

 

