534
Benedictus Iwaukovlch. a·
Benedictus Zubauich. Ω-
Martinus Chartha. ἓ
Martinus Ochech.

Petrus Dragech. ξ
Petrus Pogled. ⁹
Stephanus Bau. Ξ·
Thomas Oczuirh. Ρ

sutorum vituperatio. 388.

Sweehar Andreas, 112. 115. 116.
Zunechar 117.

Swelcheuicha Margarelha. 487.
Swelych de Tersych. 301.

Τ.

taberna. 386. 465.

taberuatrix Kuuu. 126.

Tar Michael. 42.

Tatar Paulus. 9.

tavarnicus. 468.

tavarnicus Philippus de Korugh. 30.
taxae communis. 260.

taxae regales. 215.

taxillorum ludus. 11. 403. 455.
taxilusor falsus. 255.

teca, (lenum pro adustione). 152.

Telrlyn Paulus. 164. 167. 172.
tela subtracta. 184.

tenera aetas. 173.

tentorium balistae. 463.

Terba Martinus. 181.
Terbinzeth Joannes. 51. 74. 75.
tertia pars haereditatis. 317.
Tergensis civitas. 402.

Tergowchich Valentinus. 368. 374. 375. ἶ

Tergouech Mathey. 42.
Ternyna Vrsula. 180.
terra condicionalis. 61.
terra litigiosa. 128
terrae inpignoratio. 136. 187.
terrae redemptio. 187.
terrae eccl. s. Margarethae. 353.
terragium. 120. 130. 259. 299. 475.
terragiorum bla‘li mensuratio. 367.
territorium Capituli zagrab. 235.
Tersych. 289.
Teschebek JohanneS. 365.
testamentarium legatum:
pro anima.
uxori.
prolibus.
claustro. p s. o.
ecclesiis.
pro solvendis debitis. ι
cognatis.

testamentum verbale. s o.
testamenti confirmatio. a. o.
testamenti exhibitio. 68. 139,

Index. - T.

¹ testamento consentire. 229.

testes victimales. 126.

testificatio nou concordata. 156. 310.

testimouium efficax. 159.

testimoninm cnm 25. cum 50. pers.
vid. juramentum.

testis tercius sanguinis. 484.

testis remunerativus. 144,

testium discordia. 37.

testium duplex productio 155.

testium examen. 161. s. o.

ἔ textores, textrices:

Anthonius. 192. 208.
Blasius. 92. 137. 260. 292.
Gregorius. 485.

Viden. 483.

Belia. 495. 50).

Elena monocla. 154.
Tezcomebolr Nicolaus. 476.
Thaysa Georgius. 451.
Thesalr Thomas. 118.
Thomas fil. Andreae. 219.
Thomas til. Chilran. 441.
Thomas fil. Chon. 172. 177. 178. 229.

³ 310. 421.
, Thomas iil. Franch. 53. 487.

Thomas til. Jarney. 344.
Thomas fil. Marci. 289. 375.
Thomas lil. Nicolai. 165. 167.
Thomas fil, Pauli. 213.
Thomas til. Petri 2. 165. 166.

, Thomas fil. Thoosae. 169.

Thomas Hungarus.

, Thomas ir. Martini. 416.

Thomas gener Czaranthowich. 374. 375.

, Thomas gener Lodouici. 112.

Thomas privignus Zore. 375. 377.
Thomas calvus. 494.
Thomas inclinus. 465.
Thomas jobagio. 483.

1 Thomas mercenarius. 77. 78.

Thomas servus. 365.

Thomas de Chasma. 259.
Thomas de Grathsan. 240.
Thomas de Martiueca. 290.
Thomas de Pobresya. 207.
Thomas de Vgra. 335.

Thomas de Werbaz. 483.
Thomas de Woynosecz. 451. 459.

· Thomas de Ztubieza. 239.

Thomlinus. 20.

l Thoth de Zumaedwar. 486.

Thoth Ladisluus. 216. 322. 324. 315.

· 373,

Thoth Nicotaus. 48. 101. 216.

Thoth Weronica. 216.

Thoth Nicolai liberi. 321.

Thuch Georgius. 126. 128. 131. 211.
2 8. vid. Duch.

1 Thuchelh Gregorius. 160.
p Thurci. 192. 208.

 

