Ι Emericus 111. Sega. 382. 383.

Emericus fil. chheeh. 477.

Emericus gener Krusel. 449.

Emericus cliens de Allch. 397.

Emericus successor Herleir. 383.

Emericus de Crisio. 200.

Emericus claudus. 232. 238. 239. 291.
294. 297. 299. 300.

Emericus monoclus. 219.
Emericus parvus. 65. 67. 94. 98102.

103. 110.

Blasius. 65. 313.
Clemens. 7. 8. 9.

' Emericus. 10. 28. 269.

emissio de carcere. 219. 245. 279. 295. l

Enderlin Paulus. 81.

Endreylra rel. Lucasii. 71.
Episcopus Albertus (rid. Scor). 50.
equus. 0. o.

equus mutuatus. 227.

equi arestatio. 144. 150.

equi mactatio. 175.

equi recaptivatio. 47. 245. 251. 259.
equi receptio. 98.

equi resanatio. 374. ·

eqni subtractio. 271.

equuleus. 21. 27. 494. vid. eculeus.
escarium. 146.

exceptio e carcere manu armata. 235.
excessus plurimi. s. o.

excessus contra communitatem. 30. 57. ;

executores testamenti, s. 0.

exercituantes comit. Ciliae. 364. 375.

exitus de consanguineitate. 275.

expensae communes. 159.

expensarum injusta receptio. 291.

expergefactio a somno. 284.

explorator Turcicus. 21.

expugnatio civitatis. 411.

expulsio de civitate. 1. 11. 27. 48. 55.
70. 74. 95. 111. 116152. 154155.
224. 247. 270. 318. 354. 357. 384.
478494.

expulsio baculis de civitate. 268.
expurgatio a crimine mortis. 45.
exsicatio digiti indicis. 440.
exulatio decivitate. 171.

F

Fabianus fil. Adriani. 337. 340.
Fabianus 111. ]ο1100010. 335. 375.
Fabianus fil. Kuskouis. 175.
Fabianus fii. Nicolai. 245.

Fabianus fr. Thomas. 105.

Fabianus de vico Latinorum. 429. 433.
Fabianus de ultra Zaua. 110.
Fabianus inquilinus. 107.

Fabianus jobagio. 237. 466.

fabri:

l

13313... 1 a. ³⁵⁰·

Georgius. 45. 51. 111. 140. 350.
368. 974. 376.

Gaspar. 269.

Gregorius 284.

Johannes. 17. 2021. 45. 48. 86.
88. 91. 93. 204. 207. 281. 313.

Lucas. 20. 75. 92. 120. 148. 241.
244. 485.

Martinus. 332. 335. 369.

Michael. 110. 287. 288. 335.

Nicolaus. 145.

Ρο0100. 70. 398.

Petrus. 66. 93. 189. 234. 485.

Prezmek.1.

Stephanus. 120. 123. 469. 471.

Thomas. 68. 128. 138. 139.

Valentinus. 440.

factum potentiae. 240.

falsarius, appellatio, 327. [00. 501.

sames in carcere. 265.

familiaris Nicolaus. 3.

faretra theutonicalis. 403.

Farlras Mathyas. 128. 129. 165. 214.
217. 222. 226. 227. 230. 241. 244.
270. 272. 283. 292. 299. 302. 305.
309. 319. 322. 345. 352. 366. 369.
372. 375. 387. 394. 416.

Farlrasius Stephanus. 245. 251.

100010 absque tormento. 206. 295. 344.

fatigatum recompensa. 301.
Fekech Fabianus. 378.
Ferenchewich Georgius. 418.
feretrum. 401.

F ereuch Lucas. 118.

Ferbich . . ,
Fefflch 1 Georgius. 50. 19. 92. 488.
Fermelya Georgius 459.
Fermelych Gallus. 397. 398. 402.
ferrum. s. o.

ferrum aratri. 286.

ferrum ad urendum. 152.
fideiussores. s. o.

' fideiussores fidedigni de suspicione

interfectionis. 80.
fideiussoria cautio. 46. 176. 317.
1 1 g u l i:

Nicolaus. 480.

l Philippus. 480.
, Filech Cosmus. 240.

l filiaster. 274. 320.

firmator vasorum Valentinus. 309. 310.

Andreas. 20. 37. 68123. 140. 254. 312. 316. 317. 347.

274. 283. 297. 335.

fistulatores:

mmfflffimffifflissfflfflfflss

Barnabas. 254.

Clemens Sere. 18.

W

 

