516 Index. - H.

........- ——---.—.-- - -. —-—-.-— -n——-----—--—-- ψ...

Golez 1 ,. ' Gyuralr til. Mathe ko. 41. 188.
Golozlo 1 11111141· 111· 40114511· Gyuralr de s. Elyay. 270. 271.
Gora, regio, 21. 1 Gyurakoucha Gyurgia. 472.
Gorycza‚ locus. 21. 27. 1 lssiyuralr ι

Goryanchich Franciscus. 301. Gyurgek. 1 18'20'103'
Gorianchych Petrus. 22. Gyurgelrouich Michael. 20. 88.
Goryanecz Petrus. 388. 390. 1 Gyurgethelr de Nowak. 160. 161.
Gorymlya, (Kustotia) villa. 340. Gyurgycz. 393.

Gornichich Fabianus. 205. 206. 288. Gynrich Paulus. 61.
Gornichich Anthonius. 200. 491. 1 H

Grabarich Georgius. 112. 173. 307. ’

376- habitatio libera. 170.
Grabarlch 1131θῦ01111- 4¹5· 1 haereditatis tercia pars. 348.
Graclrin Johannes. 128123. 1511157. haeres propinquior. 217.

159- 474·Ι ’ Halych Georgius. 142. 144.
Grathsena villa. 164. l Halych Petrus. 175.

010110 1110011111· 191· · Halvch Vrbanus. 11.

gratiae exhibitio. 419. Han‘j„ 472

(111711- 118· 119· 92· l Hans. 103. 105.

310110 ζ· 0111100· 114· , Hanse Benedictus. 493.

(11θὲ011011· 511100· . Hansetin Benedictus, 495.

Glegffiffls 0011· 1111101101· Hanolinus Corintianus. 480. 481. 482.
Gregorius prior Praedicatorum. 362. Hm Johannes, 215,

Gregorius frl. Angelr. 157. Hemchich Andreas 60. 97. 101. 102.
Gregorius fil. Benedicti. 232 103·

Gregorius til. Blasii. 65. 321. Hemka¹ ῃ, lg·

Gfessffllus 111· 0111011111· 4111· Henricus de Sulczpaelt. 418.
Gregorius fil. Demetrii. 191. Her Penus, 223·

Gregorius fil. Galli. 338. 384. 386. Hermiae· 63· 480,

Gresuricz 304. s Thomas. 58.
Gregorius fil. Jagiezae. 373. ,‚ Demetrius,
Gregorius fil. Johannis. 270. 271. , Martinus· 149·
Gregorius frl. hlalecz. 255. , Hesga Im, 1· 13, 25,

0111101111 111· 1111111111· 4111· l Herihouich rlnthouius. 53. 54.
Gregorius trl. Petri. 213. ΗΘΜ, 30· 32·

Gregorius fil. Philippi. 264. Herm 57· 261)ι

Gregorius fil, Pulyanieh. 3110. Hermi„ Georgius 36,

Gregorius til. Valentini. 201. 241. 275. 1 Heswathin Nicolagg 424,
usu. 014, 319. 322. 337. 300. l rrrrrae vi receptio. 111.

Gregorius fil. ereehar. 428. 430. 432. . hlebopek, (pist01);
434· 435· 437· Ι Daminuus. 473.

GrgggriEdener Wreclrariclr. 397. 398. ¹ Matheus, 461. 469, 470,

Gregorius familiaris. 299.
Gregorius parvus 37. 339.

Hmellryn Valentinus. 24.
Hoeheuyeh Damianos. 35. 36.
Holrenbartter Erhardus. 422.

l
1
11 1011011111 10011111· 111· l homagium conditionis personae. 470.

Gregorius de Belezlowcz. 316. homagium medium, 72, 81),

(1100011111 de Grglmvcz. 1111· ¹ homagium tempore treugarum. 483.
Gregorius (10 1111110110- 3111· ’ homagium vivum. 144. 160. 162. 236.
mmmmm 1 mmmmmmffl
0100011111 110 1080111· 14111· homagium vivum in dupla. 426.
Grezynecz Thomas. 320. χ homicidium. 19. 160. 170. 213. 379.
Gros Hans. 237. 320. 317. 318. homiues forenses. 239.

Groza lllathyas 201. 1 homines de Ralronolr. 451.

(iudi Andreas. 103. horrei combustio, 36. 38.

Gure til. Fabiani. 239. hortus. s. 0.

Gurgt'eld, oppidum. 1r39, Horuath Georgius. 66.

Gurse (Jorintiauus. 230. Horuath lacobus. 1. 3. 92. 118. 119.
Gyan de llerlro. 67. 122. 123. 1⁴24. 487.

Gyuan. 88. 07. 98. 2-19. 251. g Horwathyclr Valentinus. 340.

 

