Index. -- P.

poena pro falsaria. 172.
Pogled Petrus. 291. 293. 357. 444.
Pogled Valentinus. 163.
Pohabea Georgius. 485.
Poyeya Iwau. 351.
Polaseyewich Nicolaus. 303.
Poldrugalr Mathyas. 315.
Foliam, vicus. 72.

Pomigacb Anthonius. 322.
Popouich Georgius. 477.
Poppuigp Jlalcgbus. 58. 63. 64. 65. 77
porci. 31. 102. 212. 289.
porcorum sagitatlo. 442.
porcus consignatus. 485.
portio condivisionalis. 232.
portus Zawae. 244.

Posega, districtus. 49.-
possessiones. s. 0.
possessionis comprobatio. 78.
possessionis donatio. 234.
possessionum redemptio. 341.

possessionum ad tres mnos resignatio.

298.

potentia. 225. 327. 328. 351. 386. 388.

390. 428. 468.
potentia super domum. 10.

potentialis accessus ad domum. 94.
potentialis pecuniae receptio 333.
potentiaria aperitio cistae. 424. Ω5.
Powsych Gregorius. 417.
Pozawchich Vrbanus. 289.

Poznan. 18.

Pozorch Joannes. 479.

Pralr Michael. 216.

Pralrulra Philippus. 123.

Praschecb Clemens. 174.

Prascbech Paulus. 137. 138.
Prasichnicha Margaretba. 488.
Prasichina Sablra. 122.

Praudich Clemens. 93. 121. 193. 255.

258. 260.
Praudych Joanues. 22.
Praudich Nicolaus. 225. 252.
Praudich Stephanus. 194. 322.
Prauz Jobannes. 69. 123. 485.
Prawz relicta. 437.
Prebendarii eccl. cath. 67.

prebendarii:

Anthonius. 404. 406. 409.
Mathyas. 286.
Michael. 485.
Prechinen Nicolaus. 139. 141. 142.
preco communitatis. 268.
p r e c o ne s :
Bartholomeus. 340.
Clemens. 46. 406.

Mathyas. 146. 374. 375. 398.
Michael. 112.

Pauleta. 18.
Petrus. 405.

Thomas. 282. 284. 455.
Precrisnylr, vinea. 188.
predo notorius, (appellatio). 500. 501.
predonica pulsio. 327.
praedonica spoliatio. 361.
Preychyn Gregorius. 463.
Prelech Blasius. 22. 25. 26.
Prenthachewicb Blasius. 154.

presbiteri:

Anthonius. 147.148. 171.193.
Gallus. 377.
Georgius. 407. 410.
Jobaunes. 364.
Johannes fil. Cheztnylr. 173.
Ladislaus. 263.
Marcus Gerdalr. 296. 237. 300.
Matbyas. 201. 212. 286. 485.
Nicolaus fil. Bolye. 351. 354. 408.
Paulus Opertba. 193.
Petrus Nowak. 302.
pretii repeticio. 411.
pretium servitii. 411.
Preuz Johannes. 12. 107.
Pramelr Iwan. 1.
Primus fil. Brezowar. 361.
prior de Bosyalro. 172.
1131933. ⁴99³·
privatio capitia.
s rerum. ⁸
privatio olficii. 49.
privign us. 338.
privilegia communia regalia. 310.
Pryataua, vicus. 2.
processus litigionarius. 148. 215.

proclamatio trina forensis. 13. 24. 86.

88. 96. 127. 140146. 147. 148.
151. 169. 171. 174. 175. 208. 212.
236. 242. 277. 313. 317. 321. 323.
334. 363. 365. 375. 379. 387. 391.
407. 410. 437. 457. 487.

proclamatio lorens. quarta. 272.
proclamatio pro mortno 172.
proclamatio pro solutione debiti. 260.
procurator. s. o.

proditio mercatoris. 424

proditor. 64.

prohibitio ab emptione. 421.
promissio bonorum et rerum. 6.
prorogatio sententiae. s. o.

proscriptio iurum etc. 30. 31. 64. 169
ὲέἑ. 244. 253. 268. 271. 272. 324.

l proscriptio in 12. denar. 412.

proscriptionis deletio. 401. 413.
proscriptus, (appellatio). 354.
prosecutio causae absque birsagio. 257.
Prozowycb Thomas. 419.

publicatio trina. 234.

l publicatio quarta loreas. 183.

34

 

