Lucia rel. Michaelis. 258.
Lucia rel. Nadulen. 465.
Lucia rel. Nicolai. 62.
Lucia rel. Pauli. 69.
Lucia rel. Zudr‘ch. 61.
Lucia rel. Zygethsalr. 127. 129.
Lucia consors 1111511130.
Lucia fil. Francisoae. 87.
Lucia fil. Grachyu. 156158.
Lucia servitrix Caprin. 95.
lu c i i i g uli :

Benedictus. 106.

Bernhardus. 448.

Georgius. 142. 144.

Mathei. 75.

Zayko. 246.

Petrus de Iwanich. 260. 270.
Luczlra domina. 159.

Ludouicus rex. 87.
Lyubuich Nicolaus. 418. 419.

Μ.

macella communitatis. 94. 395. 484.
llasya. 466. 467.
Magdalena fil. Andreae. 215.
Magdych Mylech. 19.
magistri:
Demetrius. 145.
Fabianus. 83. 84. 89. 93. 94. 95.
97. 98. 1041051111. 115 121.
Matheus. 230.
Stephanus. 68. 110.
Magncen Benedictus. 92. 33. 34.
Mahni Nicolsus. 474.
Mayar Seboldus. 422.
Msyhen Corintisuus. 169. 170.
Maylryn Thomas. 4.
Mala, mulier. 96.
Malech. 28. 73.
Malecz Emericns. 255.
Malecz Petrus. 351. 353. 390.
Malecz Stephanus. 263.
Malecz Valentinus. 352.
malefactorum sustentatio in domo. 318.
maleficium manifestum. 224.
maleficium trinum. 17.
lislenich Valentinus. 482.
Maletich de Klokoch. 303.
Mali Gregorius. 190. 269. 398.
Malych Valentinus. 1. 12. 32. 55. 56.
58. 74. 75. 76. 77. 111.
Malicha uxor Georgii. 63.
Malina, mulier. 262.
Mallra consors iwan. 46.

Manduseuech, puteus. 57. 58.
manus armata. 57. 64.

manus amissio. 240. 315. 403. 455.
manus amputatio. 116.

manus privatio. 455.

manus vulneratio. 336. 341.

” manuum 5 retro ligatio, 124.

manutergium. 25. 27. 61. 464.
manutergium auratum. 76.
Mara rel. Plemensohalr. 274.

marca denar. s. o.
marcae de potentia. 31.

Μιέῐὸξεοὴ parvus. 126127. 128. 139.

Marcus. s. o.

Marcus fil. Benedicti. 172.
Marcus fil. Chermeu. 472.
Marcus fil. Gemze. 467. 474.
Marcus fil. Gyuan. 38.

Marcus fil. Gurak. 450.

Marcus fil. Johannis. 282.
Marcus fil. Mareu. 255.

Marcus fil. Mathei. 138.
Marcus fil. Puounich. 474.
Marcus de Gorichanoa. 247.
Marcus de Iazyna. 289.
Marcus de Mlalra. 375.

Murcus de Petronius. 46.
Marcus parvus. 141. 148162.
Margaretha-Draga. 179.
Margaretha rel. Bartul. 93.
Margaretha rel. Churmau. 383. 387.
Margaretha rel. Dauidouich. 64.
Margaretha rel. Decaueor. 408.
Margaretha rel. Denesych. 218.
Margaretha rel. Georgii. 145.
Margaretha rel. Johannls. 180.
Margaretha rel. Krathehen. 231.
Margaretha rel. Laurentii. 333.
Margaretha rel. Marci. 70.
Margaretha rel. Martini. 416.
Margaretha rel. Muthey. 93.

¹ Margaretha rel. Petri longi. 261.

Margaretha rel. Stephani. 193.
Margaretha rel. Supan. 66. 178. 362.

391. 436. 437.

Margaretha rel. Ztoylro. 206.
Margaretha uxor Francisci. 416.
Margaretha uxor Teklyn. 164. 167.1Ῐ2.
Margaretha uxor Tergouech. 42.
Margaretha fil. Benedicti. 171.
Margaretha fil. Blasii. 292.
Margaretha fil. Jacobi. 61.
Margaretha fil. Sigismundi. 217. 322.
Margaretha fil. Stephani. 123.
Margaretha fil. Thomae. 152.
Margaretha de Jablanowcz. 898. 399.
Margaretha nutrix Valentini. 358. 427.
Margaretha glos Skerte. 471.
Margetioh Martinus. 467.
Marcusewcz‚ villa. 279.

11511555 rel. Stephani. 172. 294. 407.
Mariua rel. Strich. 61.

Mariua fil. Kusmau. 188.

i hiarino mulier. 152.
i marinae partes. 112.

 

