Horwathichich Stephanus. 288. 289, 197. 198. 204. 244. 347. 348.
Horwathyn Johannes. 213. 349. 483. 496.
Horwathyn Petrus. 425. 440. 441. Matheus. 321.
Horuatyii Steplio. 26. Mathyas. 33. 461.
Horuatinicha Agnes. 493. Michae1.285.
Horuoya Nicolaus. 60137. Nicolaus. 17. 36. 53. 55. 56139.
hospitale civit. 190. 313. Ι Stephanus. 73. 76.
hospitalis rector Clemens. 455. Valentinus. 198.
s ι Martinus. 189. Bastardich Blasius. 500.
⁴ hospitis occisi0. 73. 1 intercessio pro adulteris. 439.
hospitium nocturnum. 394. , intercessio pro bursicida. 265.
Hrana Thomas. 229. ¹ intercessio pro depredatoiibus. 279.
Hiezt Dominicus 164. 165. 108. 175. 411.

176. intercessio pro lure. 295. 357. 397.
Hungarus Andreas. 2. p intercessio pro homicida. 339.
Huzarin Paulus. 47. 1 intercessio pro malefactore. 1. 2. 27.
Hwala Benedictus. 293. 429. 431. 448. p l7t. 172. 245. 246. 354.

449. 5 intercessio pro proscripto. 30.

intercessio pro taxillorum lusore. 455.
intercessionis prohibitio. 267.

11 ;mmmmaamaam
13111111& Valentinus 138. 139. 180. p ἱῃὲῖξεὲἔίἐ’ἰὲθᾶἓῗῗῐοῗξὲὲιωᾶ 432⁶

interiecti spoliatio. 146.

Iletia fil··M14·eihy⁰4· 188· interrogatio trina in judicio. 205. 490.
Ilench D¹0111⁵¹¹¹⁵2 41³9· intestata decessio. 103.

Ilenlia. 22. 1 intoxicatio. 87. 89.
Iliana sil. Maren- 471· intoxicationis minae. 91.
llicza, sons. ⁶250· · inventio pro justis. 407.

11101111111111-491· Ι irruptio in domum. 14. 58. 95. 327.
llichki Blasius. 288. 328,

llichky Fabianus· 344· irruptio noctu in domuin. 385.

1lkin Emericus. 59. irruptio in territorium civit. 239.
incantationes. 33. 57. 152 relicta. 9, 37.

incantatriir, appellatio. 05. 494. Ι 132 fil, Isipi, 148.
incarceratio. 240. 245. 1320 Georgius. 151.

incarceratio tempore treugarum. 426. 1522 Thomas, 7, 8, ll. 12. 13. 17.
incendium· 184· ‘232- isipi 20. 65. 00. 120. ⁸280.

incendium kouchae. 25. 1 Ism, mons, 456.
indulgentia diffamationis. 437. 1510, 125,
indulgentiae ecc1.s Marci. 31. Isup,192,

ilitir”13.⁵i.ittiliz²¹4· 1311..11.1·.itl 211· 2³⁸· 2⁸⁶· ³⁴⁴·

Iwan. s. 0.

in. . . . ¹ iwan Corintianus. 456.
pignoratio clenodiorum provino. 71. ΜΠ inquilinus. 335·

' 111110Ῡὶ828οωὶ 33. . .. Iivan fil Benedicti 92

inquisitio lacti incendiarii. 238. , lwan fil‘ Cha fich: 90:

. . · 1)

11111101131 Iwan fil. Chudawecz. 481.
1:11151113· aiii-0011 11³·
mmmmmmmffim imnmmfflff
Clemens. 74. 75. 138139. 329. 425. ¹ Iivan fil. iiadozlap. 493.
nei-1300& 309. 310. sia. 400. 1 1111 11 {1211111'21111 iia. 200.
Elyas. 191. 196. 199. 201. 1 Iwan de Danliouch. 262.
Gregorius. 262, 278, Iivan de (irachan. 466.
&thilia 191. 210.2ii. 203. , itti 12 11151111.
0130111 1831486124. 100. iii. ι 113121'1111121'2111'

inpetratio gratiae nudis pedibus. 388. 1
inpignoratio. s. o.

 

