----- ---. . -ι

Michael iil. Sebastiani. 58. 231.
Michael fil. Simonis. 68.
llichael fil. Thomas. 335. 336.

Michael gener Popek. 310. 314. 315.

Michael vir Gyurgekouiche. 485.
Michael de Achiua. 54.

Michael de Bosynlrowina. 157. 159.
llichael de Godegowych. 253.
Michaei de Japra. 353.

Michael de Pobresya. 128132.
Michael de Ragusa. 98.

Michael de Rakonok. 418.
Michael de Tersech. 501.

llichael Italicus. 338.

Michael claudus 119. 121. 483. 484.

Michael ruffus. 101.
Micholich Agnes. 65.
Mihellrin Emericus. 92.
Myk. 11.

Mylrch de Grabrichi. 291.
Mylrecls fil. Henoh. 26.
llylrech de Tersech. 179.
Milrethych Sebastianus. 188.
Mikathych Stephanus. 188.
Mykethich de Gordows. 307.
Mykoech Georgius, 481.
Myksa Corintianus. 55. 150.
Mylrseu de Chichan. 481.
Mikula de Klokoch. 303.
Mykns fil. Damiaui. 16.
Mykusa. 17.

Milrusewich Matheus. 210.
Milrusich Anthonius. 138.
Mikusius. 73. 74.

milium. 449.

milium hospitalis. 189.
milium oum sacco. 172.
milii deposcatio. 133.
Milorechsych Laurencius. 201.
Milorethsych Mathias. 384.
minae incendii. 55.

minae mortis. 117118. 365. 475. 478.

minae publicae. 214.
minutor sanguinis Johnnnes. 315.
misericordia reo facta. 194.

Myska Elyzabeth. 340.

missae ad numerum conjuratorum. 316.
missarum celebratio pro anima. 160.

408.

mitra. 99.

Mlalra‚ possessio. 218.
Mlinnr Paulus. 47.
Mlinar Stephanus. 59.
Modrussiense nemus. 354.

molendinatores:
Balsa. 300.
Barnabas. 377.
Frane. 300. 357. 463.
suaruyas. 113. sss
Mychael. 468.
Nicolous. 418.

Index. - N. Ἴ 225

¹ Paulus.52. 113. 448.
1 Petrus. 78. 113. 122. 457. 468.

Thomas. 155.
Valentinus. 377. 412.
molendini venditio. 68. 122.
molendini combustio. 442.
Moruar Symon. 284.
mors per incendium. 87.
Mosnarych Benedictus. 482.
Mozlauchich Georgius. 59. 273. 332.
335. 369. 374.

Mozlavchich Valentinus. 59. 133. 219 ·

Mozlauech Anthonius. 116. 149. 385.
liozlauech Dionisius. 90. 169.
Mranlro. 115. 116. 120. 122. 123.
Mrawko fil. Anthonii. 160. 161.
Muchinns de Lipouch. 31.
Mungyalrych Valentinus. 462. 491.
Munko. 75.

muri civit. reparatio. 110.

llurnech. 02.

Musich Blasius. 48. 50.

Musych Stephanus. 112. 135.

Musich Scolastica. 47. 48. 50.
mustum. 25. 26. 39. 50. 74. 225. 293.
musti medietas de vinea. 350, 497.

498.

mutuum. s. o.

N.

Nadulen Emericus. 429. 456.
Naglicha Paulus. 48. 53. 54.
Nsngstyphel Georgius. 422.

ἓξὲξ Blasio. 1111611119.

Nedelko. 8. 12197.
Nemeto. 171.

nepharia facta. 244.

nepos custodis. 479.

Nesa ancilla. 124.

Nicolaus iil. Alexandri. 7.
Nicolsus fil. Andreae. 61. 124.
Nicolaus fil. Bogdan. 349. 351.
Nicolaus fil. Chepernych. 242.
Nicolaus fil. Fabiani. 325.
Nicolaus fil. Georgii. 345.
Nicolaus fil. Gregorii. 270.
Nicolaus fil. Johannis. 60.
Nicolaus fii. Mareu. 467.
Nicolaus fil. Pauli. 278.
Nicolaus fil. Petri. 49.
Nicolaus germanus Galli. 377.
Nicolaus de Beretynecz. 290.
Nicolaus de Berkuseuyna. 26.
Nicolaus de llidrasecz. 433.
Nicolaus de Crisio. 245.

ι Nicolaus de Dolya. 436.

Nicolaus de Iuanya reka. 319.

. Nicolaus de Losan. 165. 167.

 

