Kone Anthonius, vid. Chon.
Konechicza Elyzabeth. 497.
Konyar Jacohns. 217.

Koper Andreas. 116.
Kopozych Thomas. 290.
Κορ111 Ρ11111. 366. 398. 464.
Kopun Petrus. 31. 32.

Korito, silva. 313.

Korusecz Gregorius. 368.
Kouachich Johannes. 92.
Kouarech Georgius. 372.
koucha, (domus 11111111),25.109. 230.
kouchue incendium. 113.
Kozalr Thomas. 311.
Kozaricha Margaretha. 485.
Kozarich Georgius. 118147.
Kozyakar Herman. 400.
Kozmach Janus. 255.

Koztess Dominicus. 309.
Kraiewch, vilia. 138. 140. 142.
kramar Jacobus. 20.

11111111· Petrus Sternische. 27.
Κ1111111ορο111,(6111111111), villa. 301.

ξὛΨ mmmm
pec

Krapech Petrus. 175.

Kraszych Blasius. 33.

Krathelren Johannes. 231.
Krawyair Nicolaus. 141. 142. 144.
Κ1111111111111 Mathei. 252.

Krisne Augustinus, 30.
ffiffirmmmwwa
Kuche Stephanus. 12. 22. 26.
Kuhinschair. mons. 242.

Kuhniach Paulus. 363. 365. 408.
Kukynn Eleua. 464.

Kukuuachich 11111. 467. 470.

Kuna mulier. 126. 472.
Kunouich Valentinus. 116.

Kunsych Georgius. 33.

Κ1111111 Johannes. 18. 19. 131. 132.

140. 158. 274, 275.
Kunsych Mathias. 400. 401.

Κ1111111 Μ1111111.30.32.33. 34. 36.
Kunsych Nicolaus. 39. 42.
Kurmanich 3111111277. 430.
Kormanich Stephanus. 338. 333.
Kuss Gregorius. 456.

Knss Petrus. 410. 425.

Κ11 fil. Goiez. 47.

Kus de Lazyna. 283.

Kussa mulier. 128. 227. 263. 291.
Kussa rel. Mareu. 307. 409.
Kussa uxor Aythieh. 166.
1411111111 Dorothea. 406. 407.
Κ111111 Ε1111. 425. 427. 329.
Kusychna Nicolaus. 376.
Kusyzteuye. 478.

Kuslro. 175. 480. 482.

Kusuran. 188.

Kusne Augustinus, 231. 349 351. 432.
Kusnech Joannes. 23.

Κ1111111, locus. 24.

Kusaren Andreas. 190.

Kuzaren Martinus. 485.

Kuzychinzet Nicolaus. 378.

L.

Lad Dominicus. 297.
Ladalr Martinus. 144.
111111, (scrinium). 483.
Ladihowich Vltus. 303.
Ladimer de Tornaua. 22. ’
Ladisich Vltus. 293.
Ladisiaus archidiaconus 8.
111111111 fii. Crarautowich. 348. 319.
Ladislaus fii. Eiyzabeth. 320.
Ladislaus fil. Iwan. 272.
Ladislaus fil. Marci. 50.
Lachlto fil. Nicolai. 35. 271.
Ladislaus de Drenowa. 451.
Ladlslaus de Prezeina. 259.
Ladisiaus magnus. 345.
1111111111 patruelis Georgii. 129.
Ladko. 1. 7. 8. 21.
Ladomerich 1111111111. 295.
Ladomerich Nicolaus. 286. 288.
Ladsych Valentinus. 459.
111111 cum pecuniis. 345.
1111 Andreas. 341. 388.
Lah Valentinus. 436.
1111111 Petrus. 19.
lancea. 315.
Lunchinarich Syrnon. 136.
Lanczmanich Thomas. 294. 309.
lapicidae:
Anthonius. 332. 334. 337. 363.
Bartholomeus. 467.
Emericus. 467. 473.
Janzlinus. 129.

Johannes. 145. 147. 252. 306. 325. .

Martinus 20. 21. 32. 33. 34.

Petrus. 325.

Stephanus. 43.
lapides pretiosi. 370. 371. 425.
lapidum conductio. 127.
laquearius Benedictus. 20.
laquecium. (sera). 479.

Latinorum vicus. 35. 314. 400.
latrina. 476.
Laurentius-Jansek. 310.
1111111111 Hungarus. 117.
Laurencius fil. Benedicti. 146.
Laurentius fil. Georgii. 97.
Laurentius fil. Lorandi. 47.
Laurentius de Koznycza. 409.

Laurencius de Opporowcz. 289.
Laurentius de Prenburglr. 269.

311

 

