Index. - C.

Briccins de Byatricaa. 442.
Briccins de Bosyako. 65.
Briga Jacobns. 104.
brodar, (nanta):

Brodsr Benedictus. 415.
Brodar Clemens. 488.
brodar Gallus. 128. 132. 133. 163. 483.
Brodar Thomas. 496.
Brolrunowich Ladislans. 162. 166.
Brumen. 102. 473.
Brnmna. 60.
Brumnich Emericns. 54 64
s Johannes. ⁰ ’

Brusnylr‚ loc. 200.

Bndislans. 278.

Bnhweth Clemens. 347.

Buhweth Mathyas. 102. 254. 403.
bursa. 58. 322. 400. 424.
bursicidium. 194. 255. 264.
anech. 105.

Bnti Blasins. 117. 118.
Bycalrele Ladlslaus. 463.
Byczlrele Stephanus. 245. 279.

C.

calcaripar Hans. 98.
calculi excisio. 227.
calendinnns Latinorum. 210.

calendinnm sutorum. 251.
Calidae aquae. 422.

calumnia, (judiciale stigma). 11. 147.

387.

calumniae remissio. 372.

camera. 238.

camerae bonae. 308.

camisia muliebris. 31. 424.
campanator Georgius. 308. 427.
canalia. 444.

canalia de cellariis. 484.

candela percuti. 471.

candelae colendinorum. 401. 428. 429.
candelator Laurentius. 427.

canes. 364.

canonicus Stephanus Farlrasli. 139. 259.
cuonicus Jacobus de Zerdahel. 293,

300. 302.

capella b. virginis. 395.
capellanus de s. Joanne. 468.
capisterii remotio. 73.

capitalis detentio. 160.
capetanens castri Medwe. 337.
cappa sellae equi. 138.

caprae. 102.

Caprini Michael. 102. 110. 491.
Caprin Stephanus. 95. 96.
captivatio. 17. 72. 239.
captivatio a fideiussoribus. 468.
capucium Judeornm. 401.
carceres communitatis. 194. 240.

carnificest

Andreas. 47. 48. 50. 207.
Anthonius. 122162. 166. 212225.
237. 241. 261. 274. 275. 291. 292.
301. 302. 395. 420. 440.
1111101466.
Benedictus. 30. 39. 466. 493.
Blasius. 9. 33.
Clemens. 274. 291.
Cosmus. 154. 156. 330.
Cusne. 489.
Dragozlaos. 470.
Egidius.65. '18124139 163177.
Georgius. 9. 20. 32. 101. 108.
glo} 118.168. 171. 176. 189.
211.237.241.243.250.
291. 305. 319. 371. 465.
Hanch. 474.
Herlelr, v. l.
stn. 481.
Janse. 269.
Johannes. 426. 464. 465.
Krisne, v. 1.
Lucas. 230.
Machen. 88.
Marcus. 16. 17. 21. 89. 91. 95.101.
132. 253.
Martinus. 91. 207. 223.

Mathey. 86. 122. 124. 125. 194.
Matheilro. 225. 227. 229. 254.
469. 472.

My irus. 16. 469.
Payulus. 70 83. 81. 85119. 121.
139. 234. 269. 390. 447. 449.

Jurse.

Perwecz. 273.

succutit.

Stephanus. 124.

Sug ech. 17.

Symon. 3. 286. 470.

Thomas. 233. 241. 274. 277.

Valentinus. 21. 31. 32. 36. 70. 71.

73101489.

Vitus. 273. 320. 330.
carnifex scolasticus. 230

a notarius. ⁸
carpentarii. 389.

carpentarii:
Anthonins. 7. 9.
Benedictus. 435.
Blasins. 435. 493.
Croi. 478.
Fabianus. 26. 50. 69. 70. 189.
Georgius. 135. 200.
Johannes. 19. 20. 474.
Martinus 495.
Mathyas. 144. 145. 176. 360. 364.

1 Nicolaus. 113. 207.
1 Petrus. 392.
Ι samaraeum.

 

 

 

