508 Index. — C.

Stephanus. 28. 55. 85. 113. 148. Chon.108.·
469. 492. Chon Michnel. 95.

Thomas. 333. l Chon Thomas. 201.
Cassynn. villa. 338. Chon Thomae liberi. 350.
eugenni: Chon fil. Johnnnis. 69.

de Medwe Jacobug 241· 235· Chnpchenich Vrbannn. 51.

de zomzedw„ nicolaus· 315· Ι Chudanchich Georgius. 479·
castigatio communis. 184. ¹ Chud²¹¹Chl⁶h1W²1h473

catenis affixio, 313, Chndnwchich Nicolans. 213.
catenae ostiorum domus, 153· . Chndnwehich Dorothea. 299.
cati, 364, ι Chnplro Fabianus. 88. 83.

cellarium subterraneum. e. ο. ¹ Chu1³⁰¹· 175·

censue annualis de vineo. 140. l Chmh’ mulier· 178·
census communis. 145. eblum Greg‘mim 239·
census duorum cnbnlornm. 181. Ch¹¹¹¹²¹⁸¹² 1³⁰¹⁰f¹t¹¹²⁸'368'
census montanus. 310. Chumlm' 12· 13¹

censue sexti currus. 228. 09744940 ⁶⁰¹²&- 44·

censue sexta pars de vinea. 463, ² 9989441919Ῑὶ 64043493· 318·
ceparum furtum, 70, creatrices. 172. 207. 237. 336. 337

Chachnlia Hense. 52. Ι330. 402. 435.
Chnlich Mathia. 55. 71. (ἶιίῐιιι filu. 35.
Chaplich Iwnn. 60. 459. Ctgnn. 53,

Chaplich Stephanus. 90. Cygno johannes. 395.

Charanrh Blasius. 6. 8. 240. Cyeanichru Andfezs· 459.
Charanthowich 348, i Crteaecom.W1ncus.t22.

chmmh Paulus, 6Ι g· 9· 37· l Cileae comit. Katherina. 422.

chmmhowich 146· 240· 493· cingullnm enm biccello. 430.
Chartha Martinus. 86. cyphus 5109414995· 183· 467-“

Chasmn, civitas. 52. Cll’ffl· 8467. . , ι
ehamensis provincia· 441· ; ctrcumversro bina vice ιιι juramento.
Chawschalrowich Marcus. 436. ,1⁸91
cheden mom... 386. 397. 400. 402. 0¹¹kw¹⁵0¹¹0= ¹⁶³²· 11· ⁴¹· 3¹¹·

405. 407. 408. 409. 412. 430. 434. Cirologi:

439. Georgium 465. 368.
Chehlro Nicotaus. 279. 378. 437. Jacobus. 259. 272. 273.
Chemer joannes, 471. cista. 67. 81. 291. 435.
Chepernich Symon. 241, cistae appetitio. 424.
Chernana. 32. 33. Cistereit. claustrum zagrnb. 245.
Chernchewich Thomas. 152. citarista Mathyas. 347.
Chernda. 472. Ciurmanich. 90.
Cherne Marcus. 352. 368. civitatis obsidio. 334
Chernech Anthonius. 94.116.119. ³ 0¹pugss2110· ⁸
Chernecz Emericus. 372. clamatio: adjuves. 28.
Chernech Martinus, 74. clamis. 25. 27.
Chernech, villa. 138. clandestina evasio. 317. 334. 438.
Cherni othok, insula. 169. 1 Clara fil. Elyznbeth. 320.
Cherninouich Marcus. 35. 36. 38. 39. 42. ¹ clara fil. Nicolai. 139. 141.
Chernlra. 39. 71. 471. Clara fil. Nowalr. 303.
Chernlro. 40. 70. Clara fil. Peterlronis. 157. 160.
Chernomercz, fluv. 330. claustrum Cistercit. 116.
Chernomerch. possessio. 80. 127. claustrum b. Francisci. 95. 352.
Chesarych Gregorius. 225. 226. claustrum b. v. Mariae, Remethe. 149.
Chestnyk Georgius. 27. “ 252.
Chezenykouich Georgius. 40. l claustrum h. Nicolal Zagrahine. 85.
Cheztnyk Symon. 173. 304. l claustrum s. Nicolni‚ Modrussae. 354.

Chezthnylrowich Anthonius. 275. 376. 4 clava ferrea. 327.

Chichan‚ villa. 361. claves civitati& 110.

Chygnn Nicolaus. 10. clivis denegatio. 47.

Czyganichin Andreas, 376. claviger Foythlin Vitus. 433.
Chilran Martinus, 88. claviger Valentinus. 198.
Chylranich Thomas. 441. Clemens fil. Andreae. 55. 65. 170.

 

