536 Index U. V W.

Valentinus iil. Stephani. 92. l vicus exterior. 37. 68. 79. 89. 120.
Valentinus fil. Thomae. 455. 465. t vicus carnificum. 418
Valentinus fit. tributarii. 287. vicus tuctfigutorun.61.119. 190. 294.
Valentinus fit Zablya. 417. 356.
Valentinus gener sacerdotis. 6. 28. vicus sutorum. 109. 126. 132. 149.
Valentinus de Biztra. 165. 167. 151. 177. 198. 330. 332. 375.
Valentinus de Insula. 169. · vicus sub muro. 152.
Valentinus de sub Kawnyk. 410. Vida. 52.
Valentinus de Obress. 390. Videca relicta. 388.
Valentinus de Raboch. 216. Vydo. 481.
Valentinus de Vrbowcz. 436. 451. Vidouich Georgius. 55.
Valentinus claudas. 263. 381. 341. 428. vigilator Johannes. 499.
valli. 283. vigilator Sebastianus. 477.
Walpoth Paulus. 299. 302. vigilaturae. 151.
Vardych Benedictus. 468. 471. wihodnya, (latrina). 476.
vas vini. 130. 226. 289. 317. villici de Bosyalto. 172.Ι
Vasas Johannes. 470. 472. 480. villicus de Banyazela. 144.
Vasych Paulus. 18. vincula. 407.
vasis restitutio. 110. vindemiatio uvarum. 310.
venditio pro solvendo debito. 97. vinea condicionalis. 68. 145181. 201.
Venetiae, urbs. 76. 370. 210. 215. 219. 260. 377. 448. 463.
Ventich Benedictus. 90. 92. 192.
verba vituperiosa. s. o. vinea libera. 234.
Werbaneca Eleus. 217. vinea cum virgulto. 26.
verbera. s. o. vinea deserta. t 19. 92. 145. 182
verberatio in molendino. 172. vineae desolatio. 1 208. 313. 343.
verberatio servitorum. 171. vineae medietas. 83.
verberatio potentiaria. 368. vineae collectio. 98.
verberatio per posteriorem partem. vineae cultura. 350. 497. 502.
377. vineae dimissio. 237.
Verchek Nicolaus. 78. 83. vineae divisio. 84
Weruyak Petrus. 390. vineae inforestatio. 260.
Verter Martinus. 61. vineae redemptio. 121.
vesperae in eccl. s. Marci. 210. vineae venditio. 66.
vestimenta. s. ο. vineae venditio pro nutrimento. 344.

viae communes. 129· 153. 158· 175⁸ vineales particulae. a. o.
208. aaa. 261. ata. 418. ast. Wrnmcza. 102... ‘2⁶⁹-
via per ioenile. 19. Vinterstan Margaretha. 52. 85. 86.
via pervincum. 87. vinum. s. o.
via semitalis. 278. vinum primum. 133
viae publicae obstructio. 19. s secundum.
viae reclusio. 109. vinum hominum extraneorum. 259.
viae semitalis remissio. 278. 489.
vibices. 145. 207. 237. 402. vini consumptio. 497.
vicarius Johannes. 449. vini educillum. 386.
vicarius Thomas. 493. viui effluvium. 112.
vicarius Heremit. Philippus. 149. vini perbibitio. 465.
vicetricesimator‚ Hermanus Theuto- vini prestatio. 67.
nicus. 40. vini propinatio. 289.
Wych. 495. vini repositio. 73. 161.
Wycech Thomas. 4. 38. ’ vini venditio pro mulcta. 57.
Wychethych Marcus. 416. vini venditio. 66. 73.
Wychich Valentinus. 323. violencia. 49.
vicinorum consensus. 83. 410. 437. Ι virgultum 61. 120. 128. 405.
456. Wyrowithicaa, locus. 403.
victimatores. 73. vitricus. 254.
victualia homiuum forensium. 259. . vitricus Mrankouls 122. 124.
victualium divisio. 167. “ vitripar Bartholomeus. 289. 291.
victualium medietas. 76. p vitripar Stephanus. 370. 371.
vicus Latinorum. 72. 98. vituperium. s. o.
vicus Theuthonicorum. 60. ¹ vituperium manifestum. 489.

 

