526 Index. - P.

Nicolaus de Monozlo. 7.
Nicolaus de Nasenyne. 485.
Nicolaus de Slrophlyalulru 289.
Nicolaus magnus. 481.
Nicolaus ruilus. 87. 489.
nives, (linteamina alba). 238.
nobiles de llorowcha. 245.
Nobilis villa. 271.
Nog Nicolaus. 207.
notarii civia:

Cosmas. 288.

Fabianus. 94. 95.
(iaspar. 32.

368. 370. 371. 381. 388. 419.
Thomas Isipi. 275. 280.
notarius capit. zagrab. 179.
Nova civitas. 420.
Nova porta civit. 23. 185. 168. 184.
Nova villa civit. 80. 288.
Nowak. 300.
Noualr lllathias 388.
Nowalr Petrus. 264.
Nowalr. villa. 180.
Noualsouich Georgius. 72.
noverca. 274.
nutritio a pueritia. 264.

0.

obligationes civium. 127.
Oberdori‚ locuS. 215.
Obress‚ villa. 284. 390.
Ochech Martinus. 88.
Oczeth Petrus. 200. 210.
Ochecb Stephanus. 93. 320.
Ochtouich.

Ochochouich. Ι 57. 58.
Ocztouicb.

Ochieuich Barnabas. 48. 74.

Oclrtouich Stephanus. 50. 74. 255. 368. Ι

333. 438

Oczwirk Thomas. 54. 57. 58. 59. 78.
77. 78. 83. 84. 86. 92. 98. 106.
118. 119. 125. 355. 358.

oculi ligati. 124.

oculista Johannes. 220.

oculorum extractio. 50.

oculorum incisio. 227.

Odolas Nicolaus. 71.

officium homines suspendendi.
s decapitandi. ι 254.
a demembraudi.

Oklych, castrum. 345.

Olrxlyn Georgius. 177. 178. 421.

ollarum ictu lapidis iractio. 270.

timelio, locus. 216.

Oprasnycha Georgius 10. 17. 18. 20.
44. 45. 56. 68. io. 76. 77. 78. 83.

——a -.--..-—.- ..-ο-

“ 84. 85. 88. 89. 92. 107. 112144.
ἱ 193. 225. 227. 232. 243. 313.

¹ Orcselr, locus. 79.

organista Mathyas Judas. 393. 434.

' Orland Lucas. 350. 351. 352.

Orthoplrlych Stephanus. 6. 7. 8.

p ostii desectio. 384.

ζ osui receptio. 479.

. Osualdus de Buda. 52.
¹ Otholr insula Sarae. 163.

ova, (flagellum nodatum). 72.
0611ῗὲ111111, (seria 2. Paschatis). 6. 31.

uus... rao. 209. 302. sor.. :rou i 0W⁰¹³³r rw... 147· 20⁵· 225· 294.

302.

Ι szenicha. 54.

(izabel Jobanues. 282.
Ozmonog Georgius. 17.
Ozmouog Iwan. 3. 25. 54. 350.
Ozmouog relicta. 7. 3. 27.

Ρ.

pabuli depascatio. 291.

l'achetyna, vicus. 2.

Padar Gallus.11.

pali. 87.

pali incussio pro meta. 115.

palorum subtractio. 53.

Palia mulier. 208.

pallium brunaticum. 158. 471.

pallii subtractio. 57.

panniculi. 291.

pannus 98.

pannus bohemicalis. 478.

pannus Caloniensis. 38.

pannus carintianus. 34. 184. 206.

pannus subtractus. 184. 185.

partes alienae. 229.

Partbychich Joannes. 11.

paruta. 110.

Parva porta. 467.

pastor Jacobus. 212.

pastorum depraedatio 335.

Pater noster Herricus. 184. 185.

patibulum commune. 2. 18. 21. 49.
124. 208. 247. 284. 344.

Putriarcha. 67.

Pauichin Paulus. 493.

Paulas Elyas. 22. 467. 491.

r Paulich Paulus. 59.

Paulichcwich Stephanus. 357.
Paulus iil. Anthonii. 338.
Paulus fil. Dyonisii. 169.
Paulus fil. Egidii. 48.

, Paulus fil. Gyukethin. 403.

Paulus fil. Gvuan. 35. 500. 501.

Paulus fil. Jerihovich. 130. 131. 495.
Paulus¹ til. joliannis. 402. 408.
Paulus til. Klaclrcclr. 197.

Paulus iil. llartini. 239.

 

