Index. —- G. 515

ι —· —u— - --—-

furtum pecuniarum. 11537134319151. 126. 1 Georgius fil. Gelli. 109. 111. 210. 276.
396.39u400.401. ¹ Georgius fil. Gregorii. 64.
433.435.436.437. g Georgius fil. Kolarich. 339.
494. Ι Georgius fil. Maletich. 303.
s ροῖῗοωω, ἒέἓ. 313. 374. 375. 1 Georgius fil. Mareu. 30.
s pu orum. . Georgius fil, NorkO. 76.
s putatorii. 442. Georgius fil. Petri. 234. 275. 277.
s rerum et bonorum.2935.246142.23{63. Georgius fil. Valentini. 169.
. . . Geor ius fil. Wlk. 286,
s scolaris. 286. l Georgius fil. Wllrsuich. 278.
securis. 442. Georgius fil. Wlkasyu. 27.
s statuarum. 283. Georgius fr. Gregurich. 485.
s straminum. 59. Georgius fr. Nowak. 303.
s surlicae. 398. “ Georgius ir. Petri. 405.
s togae. 320. Georgius successor Herwsthyu. 429.
s trabium. 165. Georgius cliens. 324. 390. 427.
‹ tunicae. 206. 318. Georgius coecus. 74.
» vallomm. 283. Georgius crispus. 105.
s vestium. 49. 399. 400. i Georgius familiaris. 175.
s tempore treugarum. 270. 271. Georgius fur. 459.
‘musterus-142⁸- i‘3{⁸³¹¹{³¹¹t¹¹³¹.¹.3¹⁰⁸1·.4⁸³·
· i GZorgi9s litieraczuitriusl 80.
l Georgius scolaris. 411.
¹ Georgius servitor Kusue. 435.
Georgius servus Praepositi. 374. 376.

G.

Gallicis, provincis. 298.

Gallus fil· Andreae· 151· Georgius de Chichan. 80.
Gaspar fil· cosmae, 286ο Ι Georgius de Goricha. 89.

Gaspar fil, Mjklini· 110Ι 220Ι Georgius de Iwnuich. 278.
Gallus fil. Petri. 49, Georgius de Klolroch. 242.

Gaspar fil Thomge 338 t Georgius (le 7100 Latinorum· 72· 204.
Gallus fil 'vrbani {339 ⁸ ¹ Georgius de Novoselcz. 423.
Gallus villicus, 207, ’ Georgius de Opporowcz. 289.
Gallus claudus 3· Georgius (le Villa 00. SS. 213·
Ι

Gallus monoclug 246, Georgius de Vrbaz. 490.

Gallus jobagi0‚ 306, 395· Georgius deZeliua. 225.
Gallus servitor, 160, 161, “ Gerbauch Nicolaus. 469.

Gallus de Bosyakow ua. 429. 431. 99199 selim· 117·
Gallus de Dedych. 94, Gerdalr Petrus. 1. 2. 20. 481.

giiii} ii ffiiissffiij iiiiiiiylilriii.. ur. ss. 39. 41.

Gallus de Ztouyewecz. 176. 141· Ι Ι
(ὴήμγρη, villa, 270, i Gerdcheurch Lucra. 92. 94.

Gaspar fil. Mylrlini. 3. l (ffefdecll G²⁰fssl¹¹⁵· 143·
(ηψπ fil, Thomu, 3Ι ι (τεῐᾱοιιιεὶιε, relicta. 84.
Celadus, 158· g Gerdynu Thomas. 459.

Gemma, 3, 3 Gerdos Elyas. 132.

Gemezouich Murcus. 478. Ι GeliCh Paulus. 24· 25· 273·

gener plebani Nowak, 293, . Gerlichichna Vrsula. 287.
generatio de K10k00h' 111· gladiorum purgator Demetrius. 176.
Georgius dezpotus Rasyae. 323. ' Kladlpssf Th⁰ffi²⁵· 33·
Georgius fil. Banlm. 294. 296. gladffus· ⁵· ⁰⁸,
Georgius fil. Clementis. 138. 332. 335. 8¹³de 97ῧὲῑῦ395· 95·
337· Glauozek Martinus. 443.
Georgius fil. Dominici. 41. A eleba tetrue· ¹3b· 224.
Georgius fil. Drakon. 470. Ι 3¹0⁵· 423· 278· ,
Georgius fil. Elyzabeth‚ 320, ι Gobyutch Valentinus 269.
Georgius fil. Emerici. 49. 206. Goychech Martinus. 9. 27. 35. 36. 39.
Georgius fil. Fabiani. 69. . 41. 75. 77. 80. 109. 110. 112113.

Georgius fil. Francha. 61. = 269. 483. *

 

