53²

scropha. 34. 35. 212. 289.

5555115. 94. 364.

Sega Emeriens. 385. 386. 403. 433.
4134443449.

segetum depastio. 474.

Segnis, 5111155. 490.

5511515155, sellipsres:

Anthonlus. 24.

letor. 102. 483.

Georgius. 65. 93. 106. 129. 172.
252. 274. 276. 298. 329. 333. 335.
344. 356.

Johannes. 932.

Lucus. 467.

165111155305. 306. 307.

11155551. 424. 425. 427. 430.

Ρ55155. 172. 175. 362. 493. 436.

Stephanus. 126. 301.

Serus Agnes. 296. 297. 300.

851551 Gyan. 246.

Semyn Stephsnus. 205. 206.

sepium remotio. 109.

sera. 121.

55155 aperitio. 122. Ι
5515115 vini. 130. ¹
Serbich Georgius, 78. 163.

8515 Clemens. 18.

sermones 15511. 88.

5511555155. 71.

5511115 5551 bobus. 220.

servitrix Eleus. 3.

sessiones jobsgiouales. 252. 305. 331.
sessionum jobag. redemptio. 353. 355.
sextus conjurator ssugriuis. 314.

Syb Endre. 467. 463. 469. 473.
Sydow Paulus. 9. 19. 77. 78.
Sydowchich 101. 102. 110. 440. 500.
sigillum communitatis. 326.

sigilli permactatio, 1155115, 134. 135.
sigilli violenta depositio. 433.
signetum statuarum. 283.

sigillatio malefactoris. 17.
sigismundus rex. 191.

silua. s. ο.

1111155551. s. Margarethae. 430.
silva hospitalis. 313.

silvarum combustio, 5115555515. 65. 66.
silvae succisio. 58.

511555 venditio. 326.
Symon fii. Benedicti. 239.
Symon fil. Dominici. 170.
Symon fii. Thomse. 259.
Symou fil. Wllrouich. 467.
Simon de Bidrassch. 67.
Symon de Raboch. 448.
Symon jobagi0. 463.
Syrow Miehael. 160. 237.
51115 iu carcere. 265.
8115115 Ε51511555. 270. 449. 450. Ι
Skertha Georgius. 133.

Index. — S.

...φῇ-ψ..

Sherths Gregorius. 189.

8115111111 Stephanus. 126. 132.
Sherthouich 147. 148. 319. 323.
Skophlyalulrsu iocus. 255.

8151551015 121.

815155 Τ1155151. 50.

55515155 15 vino. 163.

555155 iuris. 247.

55515515 homicidio. 169.

5515115115 Ksthnrius. 472.

8516511511 Georgius. 40. 57. 94.
85161551 Sebastianus. 393. 400. 415.
551161. 362.

8511551511 Paulus. 76. 77.

85151511 Kiriu. 478.

Sorchich 1511515. 80.

spinal, (1515). 449.

Spiter Stephanus. 441.

spoliatio. 64. 269. 273.

spoliatio servitorum. 171.

spolium armorum et vestimentorum. 76.
spolium equorum et rerum. 315.

i spolium pro tributo. 362.

sporsr Emerieus. ll.

sporar Michael. 17.

Sriechych Clemens. 468.
stabulum. 14. 115. 259.

stabuli combustio. 38. 115. 118-

51551555111;

Blasius. 213. 216. 312,

Cosmus. ut. 42.

Georgius. 477,

6111... 1 115. 1511151115.

Nicolaus. 8.

Rees. 470.
Valentinus. 282. 390.

· 1115515555. 5. ο.

515515555 muratae. 421.
5155155515 confractio. 401.
515515515 irruptio. 400.
staciones inpignoratae. 272.

5155155551 reiupignorstio. 272.
Stumberchioh Andreas. 111. 286. 500.

l Stanlberir Eiyzabeth. 21.

Stanya. 20.

. 5151515583.

ststus lapides penes eccl. s. 1115151.
5111134015 65155. 238.
5151551515 15515115. 111.

81511 Ρ5111115. 216.

Stephanis consors Martini. 472.
Stephanich Stephanus. 117. 367.
Stephanus fil. Blasii. 400.

; Stephanus fii. (311555155476.
· Stephanus fil. Gregorii. 318.
' Stephanus fil. Iwan. 47. 43. 50.

Stephanus fil. Laurentii. 409.
Stephanus fil Nicolai. 319.

 

