, '2 111.... - r.

lectisternia. 226.
legatum: domus, 1

s toenitis,

ι silvae,

1 vineae,

s clenodiorum.

s lemm-
legatum pro anima. s. o.
legatum de solvendis debitis. s. ο.
legatum ad opus rnuri civit. 110ι
legatum ad opus eccl. Heremit. '
legatum verbotenus. s. o.
legati confirmatio. s. o.
husardus Italicus. 125. 259. 272. 273.
Leonardus Theutbonicus. 291. 319. 331.
Leonardus fil. Dominici. 196. 218.
Leonardus til. ilenrici. 352.
Leonardus fil. Nicolni. 204.
Leonardus gener Michaelis. 289.
Leousrdus privignus Zydowchich. 383.
Lepas, mulier. 97.
LepcbychValentinus. 19. 77. 78. 136.
Letouanicb, villa. 123. 124.
Leulra rel. Nicolai. 428.
lex consuetudinaria. s. o.
Liber Johannes. 477.
liberi Johaunis stacionarii. 90.
liberi Mathiae sutoris. 98.
libertatio vineae a censu. 182.
Lyeb. 184. 185.
ligatio ad eculeum. 406.
ligna arida. 91.
lignamiuum asportatio. 383.
lignorum succisio. 388. 471.
lignorum combustio. 383.
lignorum a muro amotio. 68.
ligonizatio secunda. 237.
ligonum subtractio. 57.

Lilium Jacobus. 106. 115.
Liliwnych 241.
liminum apost. visitatio. 170.

linteamen. 66.
Lypouch

S. 0.

117.

Nicolaus 3. 22. 24. 33

Lipowschak 31142. 11. 97. 147] =
206. sor. 118. asa, .

273.
litera comitalis. 176.
litera salsa laceranda. 201.
literae antiquae 111. 140.
literae divisionales. 277. 278.
literae expeditoriae. 38. 42. 190.
literae inpignoratitiae. 136. 272.
literae obligatoriae. 116. 120132. 144.
145. 273.
literae privilegiales. 126. 128.
literae regiae. 97. 191.
literarum amissio. 365. 418.
literarum concrematio. 233. 239. 311.

litterarum deperitio. 66. 68. 252. 375.
litgiiriutisliuanationis arpstatio. 491.

l 3233. 1111113 1111111.. 113.

¹ literarum non productio. 127.

1 literarum e scrineo receptio. 105.

literarum subtractio. 383.
literati:
· anthonius. 7. 8. 9. 10. 13.
Augustinus. 451.
Ι Baltbasar. 271.
Benedictus Drugaa. 39.
Blastus. 17. 18. 31.
Fabianus. 117. 119. 259. 334. 482.

1 Gallus. 1⁶2. 54,

' Gaspar. 196. 197. 209. 222.

. Georgius. 11. 46. 176. 199. 241.

302. 491.

1 Gregorius. 12. 181.

1 lsauus. 94.

¹ Johannes. 9.

¹ Marcus. 218.

Nicolaus. 104. 105. 125. 176. 270.
293. 297. 378. 384. 387. 393. 397.
398. 412. 423. 437. 448.

Paulus. 131. 481.

Petrus 274. 283. 294. 411. 412.

1 454. 458.

Stephanus. 23. 26. 27. 35. 79. 85.

, 87. 92.

1 Thomas Isipi. 233. 237. 275. 294.

1 1199131241... 111

Α lites contra civitatem. 31.

, lites minus justae. 37.

“ Lolrotech Ladislsus. 491. 497.

1 lonchar (lucifigulus1Vorih. 467.

1 Lonzlrymozty, pontes.381.

, Losan,1ocus. 418.

¹ Lowrels de s. Laurentio. 246.

1 Loytra Anna. 270.

Loytrich Iwan. 476.
Lucas fil. Blasii. 286. ,

1 Lucasius fil. Draghss. 482.

Lucas fil. Mathyae. 323.

Lucas fil. Munech. 140. 467. 473.

Lucas fil. Petri. 392. 431.

Lucas fil. Valentini. 165. 167.

Lucas de Ralsonolr. 393.

Lucia. s. 0.

Lucia rel. Anthonii. 61. 441.

Lucia rel. Blasii. 45. 320.

Lucia rel. Clementis. 90.

Lucia rel. Dragchech. 141.

Lucia rel. Frawyn. 130.

t Lucia rel. Georgii. 76.

1 Lucia rel. Gerdcheuych. 28. 31. 32.

1 1313111111. aa. aa.

1

 

