Ambro. 30.

Ambrosius 01. Clernentls. 138. 139.
160. 166. 337.

Arnbroelna de Odra. 310. 316.

11111ο111ἰο literatorls. 380.

Anastasya puella. 307.

ancilla. s. 0.

Anderko.

Andrelko. 88· 138·

Andreas. s. o.

Andreas de Athynn. 306.

Andreas de Brnsnyk. 300.

Andreas de Gradsan. 416.

Andreas de Japra. 800.

Andreas de llodrnssia. 101. 103.

Andreas de Roysche. 369.

Andreas de Zobotycra. 178. 190.

Andrpas de Zwinaria. 94. 122. 310.

Andreas fil. Bogdsn. 349. 301.

Andreas fil. Fabiani. 00.

Andreas fil. Fuglin 244.

Andreas fil. Galli. 110.

Andreas fil. Georgii. 18.

Andreas 01. Illae. 311.

Andreas fil. Johannis. 88.

Andreas fil. Mathey. 133. 134.

Andreas fil. Petrl. 30. 37. 03. 78. 93.

Andreas 01. Saphar. 77. 81. 80. 88. 93.

Andreas fil. Stepkouych. 98.

Andreas fil. Symonls. 216. 299.

Andreas fil. Zernchich. 375.

Andreas gener Kerpanych. 374.

Andreas Italicus. 331.

Andreas vicar. tempor. epis. zagrab.

Andreas jobagio. 463.

Andreas orphanus. 44.

Andreas servus. 289. 360.

Angeli Gregorius. 407.

animalium signatura. 485.

Anna rel. Dominicl. 416.

Anna rel. Janchech. 163.

Anna uxor citaristae. 347.

Α111 uxor Petri. 346.

Anna fil. lllathey. 370.

Anna 01. Ρ1111. 78.

Anna paupercula. 471.

Ansetyn Benedictus. 12. 17. 18. 30.

Ansetich Vrbanus. 18. 30. 03.

, Anthonius. s. 0.

Anthonius de Chetertelrhel. 481.

Anthonius de Grachan. 149.

Anthonius de lllarcusewcz. 321.

Anthonlus de Methlika. 140.

Anthonius de Nowgar. 300.

Anthonius de Odra. 309.

Anthonius de Zawersya. 249.

Anthonlus 01. Adriani. 332. 336. 341,

Anthonius fil Appardl. 337. 301.

Anthonins ill. Bolye. 437.

Anthonlur 01. Clementis. 33. 337.

1111311111 01. Corne. 140. 147. 393.

Anthonlns 01. Emerici. 390.

Anthonius 01. Joffanow. 349.

Anthonins fil. Kathe. 30.

Anthonins fil. Nicolsi. 76.

Α1111ο1111 01. Oprasnycza. 401.

Anthonins 01. Ρ1111. 416.

Anthonins 0181111111. 330.

Anthonins 01. Zudrarryclr. 397.

Anthonius Italicus. 303.

Anthonins gener Omonog. 18. 36. 37.
119. 131. 487.

,41181ὲωί11 privignus Dndinych. 333.

Anthonins sponsus Kondarich. 473.

Anthonius villicus. 80. 144.

Anthonins niger. 338. 333. 393.

Anthonins servitor. 186.

Anthonins servus trioesirn. 330.

11111 argentei. 184.

anuli deaurati. 371.

apotecarlus Sebastianus. 36. 40.

appellatio 11111. 330.

spreciatio ad lter. 76.

aqna pluvialis. s. o.

Aq isgraninrn, urbs. 398.

arbores sub vinea. 38.

archidiaconns de Goricaa Jaeobus. 363.

1’1111111110111 de Kemluk Petrus. 333.
387. 418. 441. 443.

arcnpares:
Andreas. 00.

Anthonius. 109. 364. 404.
Benedictus. 198.
Cosmus. 30.
Emericns. 386.
Gallus. 307.
Georgius. 494.
]11111ο. 377.
Johsnnes. 3. 18. 30. 03. 61. 330.
Lucasius. 473.
Michael. 39. 41.
Paulus. 360.
Thomas. 79.
Valentinus. 84. 85. 130. 373.
arcus inpignoratr'. 86.
arenae conductio. 137.
arestatio venditarum sessionum. 303.
argentum. s. o.
argenti pondus. 108.
Arland Lucas. 304. 434.
armata manns. 71.
armorum exceptio contra compatrem.
armornm prohibitio. 483.
armornm receptio. 230.

Arnoldus fra. Grillini..110.

 

